<div ng-controller="AddLoanCollateralController">	
	<div>
		<ul class="breadcrumb">
			<li><a href="#/viewloanaccount/{{loanId}}">{{'label.anchor.viewloanaccount' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.anchor.addloancollateral' | translate}}</li>
		</ul>
	</div>
	<form class="form-horizontal well" ng-submit="submit()">
		<api-validate></api-validate>
		<fieldset>
			<legend>{{ 'label.heading.addloancollateral' | translate }}</legend>

			<div class="control-group">
				<label class="control-label" for="collateralTypeId">{{ 'label.input.collateraltype' | translate }}<span class="required">*</span></label>
				<div class="controls">
					<select id="collateralTypeId" ng-model="formData.collateralTypeId" ng-options="collateralType.id as collateralType.name for collateralType in collateralTypes" value="{{collateralType.id}}"></select>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="value">{{ 'label.input.amount' | translate }}</label>
				<div class="controls">
					<input id="value" type="text" ng-model="formData.value">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="description">{{ 'label.input.description' | translate }}</label>
				<div class="controls">
					<textarea id="description" ng-model="formData.description" rows="4" cols=""></textarea>
				</div>
			</div>
			<div class="offset3">
				<button type="reset" class="btn" ng-click="cancel()">{{ 'label.button.cancel' | translate }}</button>
				<button type="submit" class="btn btn-primary">{{ 'label.button.save' | translate }}</button>
			</div>

		</fieldset>
	</form>
</div>