<form class="form-horizontal well" name="editguaratorform" novalidate="" ng-controller="EditGuarantorController" rc-submit="submit()">
    <api-validate></api-validate>
    <fieldset>
        <legend class="bolder">{{'label.heading.guarantor' | translate}}</legend>
        <div class="control-group">
            <label class="control-label">{{ 'label.input.relationship' | translate }}</label>
            <div class="controls">
                <select id="relationshipType" ng-model="formData.relationshipType" ng-options="type.id as type.name for type in template.allowedClientRelationshipTypes" value="{{type.id}}">
                    <option value="">{{'label.selectone' | translate}}</option>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="firstname">{{ 'label.input.firstname' | translate }}<span class="required">*</span></label>
            <div class="controls">
                <input type="text" id="firstname" name="firstname" ng-model="formData.firstname" required late-Validate/>
                <form-validate valattributeform="editguaratorform" valattribute="firstname"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">{{ 'label.input.lastname' | translate }}<span class="required">*</span></label>
            <div class="controls">
                <input id="lastname" name="lastname" type="text" ng-model="formData.lastname" required late-Validate/>
                <form-validate valattributeform="editguaratorform" valattribute="lastname"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">{{ 'label.input.dob' | translate }}</label>
            <div class="controls">
                <input id="dob" class="date-disable" readonly type="text" datepicker-pop="dd MMMM yyyy" ng-model="date.first" is-open="opened" min="minDate" max="restrictDate"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">{{ 'label.input.address' | translate }}</label>
            <div class="controls">
                <input id="addressline1" type="text" placeholder="Line 1" ng-model="formData.addressline1"><br/>
                <input id="addressline2" type="text" placeholder="Line 2" ng-model="formData.addressline2">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">{{ 'label.input.city' | translate }}</label>
            <div class="controls">
                <input id="city" type="text" ng-model="formData.city">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">{{ 'label.input.zip' | translate }}</label>
            <div class="controls">
                <input id="zip" type="text" ng-model="formData.zip">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">{{ 'label.input.mobile' | translate }}</label>
            <div class="controls">
                <input id="mobile" type="text" ng-model="formData.mobile">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">{{ 'label.input.residence' | translate }}</label>
            <div class="controls">
                <input id="residence" type="text" ng-model="formData.residence">
            </div>
        </div>
        <div class="offset2 paddedleft120">
            <a href="#/viewloanaccount/{{template.loanId}}" class="btn">{{ 'label.button.cancel' | translate }}</a>
            <button type="submit" class="btn btn-primary">{{ 'label.button.save' | translate }}</button>
        </div>
    </fieldset>
</form>


