<form class="form-horizontal well" name="guaratorform" novalidate="" ng-controller="GuarantorController" rc-submit="submit()">
    <api-validate></api-validate>
    <fieldset>
        <legend class="bolder">{{'label.heading.guarantor' | translate}}</legend>
        <div class="control-group">
            <label class="control-label">{{ 'label.input.existingclient' | translate }}</label>
            <div class="controls">
                <input type="checkbox" data-ng-model="temp" data-ng-change="checkClient()">
            </div>
        </div>
        <div data-ng-switch on="temp">
            <div data-ng-switch-when="true">
                <div class="control-group">
                    <label class="control-label">{{ 'label.input.name' | translate }}<span class="required">*</span></label>
                    <div class="controls">
                        <input autocomplete="off" typeahead-on-select="viewClient($item)" name="clientname" type="text" ng-model="clientTemplate" typeahead="client.displayName as client.displayName for client in clients | filter:$viewValue | limitTo:8" required late-validate/>
                        <form-validate valattributeform="guaratorform" valattribute="clientname"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">{{ 'label.input.relationship' | translate }}</label>
                    <div class="controls">
                        <select id="relationship" ng-model="formData.relationship" ng-options="type.id as type.name for type in template.allowedClientRelationshipTypes" value="{{type.id}}">
                            <option value="">{{'label.selectone' | translate}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div data-ng-switch-when="false">
                <div class="control-group">
                    <label class="control-label">{{ 'label.input.relationship' | translate }}</label>
                    <div class="controls">
                        <select id="relationshipType" ng-model="formData.relationshipType" ng-options="type.id as type.name for type in template.allowedClientRelationshipTypes" value="{{type.id}}">
                            <option value="">{{'label.selectone' | translate}}</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="firstname">{{ 'label.input.firstname' | translate }}<span class="required">*</span></label>
                    <div class="controls">
                        <input type="text" id="firstname" name="firstname" ng-model="formData.firstname" ng-required="!temp" late-Validate/>
                        <form-validate valattributeform="guaratorform" valattribute="firstname"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">{{ 'label.input.lastname' | translate }}<span class="required">*</span></label>
                    <div class="controls">
                        <input id="lastname" type="text" name="lastname" ng-model="formData.lastname" ng-required="!temp" late-Validate/>
                        <form-validate valattributeform="guaratorform" valattribute="lastname"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">{{ 'label.input.dob' | translate }}</label>
                    <div class="controls">
                        <input id="dob" class="date-disable" readonly type="text" datepicker-pop="dd MMMM yyyy" ng-model="date.first" is-open="opened" min="minDate" max="restrictDate"/>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">{{ 'label.input.address' | translate }}</label>
                    <div class="controls">
                        <input id="addressline1" type="text" placeholder="Line 1" ng-model="formData.addressline1"><br/>
                        <input id="addressline2" type="text" placeholder="Line 2" ng-model="formData.addressline2">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">{{ 'label.input.city' | translate }}</label>
                    <div class="controls">
                        <input id="city" type="text" ng-model="formData.city">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">{{ 'label.input.zip' | translate }}</label>
                    <div class="controls">
                        <input id="zip" type="text" ng-model="formData.zip">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">{{ 'label.input.mobile' | translate }}</label>
                    <div class="controls">
                        <input id="mobile" type="text" ng-model="formData.mobile">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">{{ 'label.input.residence' | translate }}</label>
                    <div class="controls">
                        <input id="residence" type="text" ng-model="formData.residence">
                    </div>
                </div>
            </div>
        </div>
        <div data-ng-show="clientview">
            <h3>{{'label.heading.clientdetails' | translate}}</h3>
            <table width="100%" >
                <tr>
                    <td width="35%">{{'label.heading.name' | translate}}</td>
                    <td width="65%">{{client.displayName}}</td>
                </tr>
                <tr>
                    <td>{{ 'label.heading.id' | translate }}</td>
                    <td valign="top">{{client.id}}</td>
                </tr>
                <tr>
                    <td>{{ 'label.heading.office' | translate }}</td>
                    <td>{{client.officeName}}</td>
                </tr>
                <tr>
                    <td>{{ 'label.heading.activationdate' | translate }}</td>
                    <td>{{client.activationDate | DateFormat}}</td>
                </tr>
            </table>
        </div>
        <div class="offset2 paddedleft120">
            <a href="#/viewloanaccount/{{loanId}}" class="btn">{{ 'label.button.cancel' | translate }}</a>
            <button type="submit" class="btn btn-primary">{{ 'label.button.save' | translate }}</button>
        </div>
    </fieldset>
</form>


