<div ng-controller="CreateRoleController">
	<div>
		<ul class="breadcrumb">
			<li><a href="#/system">{{'label.anchor.system' | translate}}</a> <span class="divider">/</span></li>
			<li><a href="#/admin/roles">{{'label.anchor.viewroles' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.anchor.addrole' | translate}}</li>
		</ul>
	</div>
	<form name="addroleform" novalidate="" class="form-horizontal well" rc-submit="submit()">
		<api-validate></api-validate>
		<fieldset>
			<legend>{{'label.heading.addrole' | translate}}</legend>

			<div class="control-group">
				<label class="control-label" for="name">{{'label.input.name' | translate}}<span class="required">*</span></label>
				<div class="controls">
					<input id="name" type="text" name="name" ng-model="formData.name" required late-Validate/>
		            <form-validate valattributeform="addroleform" valattribute="name"/>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" name="" for="description">{{'label.input.description' | translate}}<span class="required">*</span></label>
				<div class="controls">
					<textarea id="description" type="text" rows="2" name="description" ng-model="formData.description"  required late-Validate/>
					<form-validate valattributeform="addroleform" valattribute="description"/>
				</div>
			</div>

			<div class="offset3">
				<a href="#/admin/roles"><button type="reset" class="btn">{{'label.button.cancel' | translate}}</button></a>
				<button type="submit" class="btn btn-primary">{{'label.button.save' | translate}}</button>
			</div>
		</fieldset>
	</form>
</div>