      <div>
        <ul class="breadcrumb">
              <li><a href="#/users">{{'label.anchor.users' | translate}}</a> <span class="divider">/</span></li>
              <li class="active">{{'label.anchor.createuser' | translate}}</li>
          </ul>
      </div>
      <form name="createuserform" novalidate="" class="form-horizontal" ng-controller="CreateUserController" rc-submit="submit()">
        <api-validate></api-validate>
        <fieldset>
          <legend>{{'label.heading.createuser' | translate}}</legend>
          <div class="control-group">
            <label class="control-label" for="username">{{'label.input.username' | translate}}<span class="required">*</span></label>
            <div class="controls">
              <input type="text" id="username" name="username" ng-model="formData.username" required late-Validate/>
              <form-validate valattributeform="createuserform" valattribute="username"/>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="firstname">{{'label.input.firstname' | translate}}<span class="required">*</span></label>
            <div class="controls">
              <input type="text" id="firstname" name="firstname" ng-model="formData.firstname" required late-Validate/>
              <form-validate valattributeform="createuserform" valattribute="firstname"/>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="lastname">{{'label.input.lastname' | translate}}<span class="required">*</span></label>
            <div class="controls">
              <input type="text" id="lastname" name="lastname" ng-model="formData.lastname" required late-Validate/>
              <form-validate valattributeform="createuserform" valattribute="lastname"/>
            </div>
          </div>
          <div data-ng-switch on="formData.sendPasswordToEmail">
              <div data-ng-switch-when="true">
                  <div class="control-group">
                    <label class="control-label" for="email">{{'label.input.email' | translate}}<span class="required">*</span></label>
                    <div class="controls">
                      <input type="email" id="email" name="email" ng-model="formData.email" required late-Validate/>
                      <form-validate valattributeform="createuserform" valattribute="email"/>
                    </div>
                  </div>
              </div>
              <div data-ng-switch-when="false">
                  <div class="control-group" data-ng-show="!formData.sendPasswordToEmail">
                    <label class="control-label" for="email1">{{'label.input.email' | translate}}</label>
                    <div class="controls">
                        <input type="email" id="email1" name="email1" ng-model="formData.email"/>
                    </div>
                  </div>
              </div>
          </div>
          <div class="control-group">
            <label class="control-label">{{'label.input.autogeneratepassword' | translate}}</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" ng-model="formData.sendPasswordToEmail">
              </label>
            </div>
          </div>
          <div data-ng-switch on="formData.sendPasswordToEmail">
            <div data-ng-switch-when="false">
                <div class="control-group">
                  <label class="control-label" for="password">{{'label.input.password' | translate}}<span class="required">*</span></label>
                  <div class="controls">
                    <input type="password" id="password" name="password" ng-model="formData.password" required late-Validate>
                    <form-validate valattributeform="createuserform" valattribute="password"/>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="repeatPassword">{{'label.input.repeatpassword' | translate}}<span class="required">*</span></label>
                  <div class="controls">
                    <input type="password" id="repeatPassword" name="repeatPassword" ng-model="formData.repeatPassword" required late-Validate>
                    <form-validate valattributeform="createuserform" valattribute="repeatPassword"/>
                  </div>
                </div>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">{{'label.input.office' | translate}}<span class="required">*</span></label>
            <div class="controls">
              <select id="officeId" ng-model="formData.officeId"  ng-options="office.id as office.name for office in offices" value="{{office.id}}"></select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">{{'label.input.selectroles' | translate}}<span class="required">*</span></label>
            <div class="controls">
              <select id="roles" ng-model="formData.roles" name="role" multiple required>
                <option ng-repeat="availablerole in availableRoles" value="{{availablerole.id}}">{{availablerole.name}}</option>
              </select>
              <form-validate valattributeform="createuserform" valattribute="role"/>
            </div>
          </div>
          <div class="offset3">
            <a href="#/users"><button type="reset" class="btn">{{'label.button.cancel' | translate}}</button></a>
            <button type="submit" class="btn btn-primary">{{'label.button.save' | translate}}</button>
          </div>
        </fieldset>
      </form>
