<div class="row paddedleft paddedtop">
  <div class="span6">
	  <div class="list-group">
	    <a class="list-group-item" href="#/offices">
	      <h4 class="list-group-item-heading"><i class="icon-building icon-large"></i>&nbsp;&nbsp;{{'label.anchor.manageoffices' | translate}}</h4>
	      <p class="list-group-item-text">{{'label.addnewofficeormodifyordeactivateofficeormodifyofficeheirarchy' | translate}}</p>
	    </a>
	    <a class="list-group-item" href="#/holidays">
	      <h4 class="list-group-item-heading"><i class="icon-calendar icon-large"></i>&nbsp;&nbsp;{{'label.anchor.manageholidays' | translate}}</h4>
	      <p class="list-group-item-text">{{'label.defineholidaysforoffices' | translate}}</p>
	    </a>
	    <a class="list-group-item" href="#/employees">
	      <h4 class="list-group-item-heading"><i class="icon-user icon-large"></i>&nbsp;&nbsp;{{'label.anchor.manageemployees' | translate}}</h4>
	      <p class="list-group-item-text">{{'label.aemployeerepresentsloanofficerswithnoaccesstosystem' | translate}}</p>
	    </a>
	    <a class="list-group-item" href="#/feemaster">
	      <h4 class="list-group-item-heading"><i class="icon-book icon-large"></i>&nbsp;&nbsp;Fee Master</h4>
	      <p class="list-group-item-text">Operators charge some additional fees to customer for the additional services rendered</p>
	     </a>
	  </div>    
  </div>
  <div class="span6">
	  <div class="list-group">
	    <a class="list-group-item" href="#/currconfig">
	      <h4 class="list-group-item-heading"><i class="icon-large icon-cogs"></i>&nbsp;&nbsp;{{'label.anchor.currencyconfig' | translate}}</h4>
	      <p class="list-group-item-text">{{'label.currenciesavailableacrossorganizationfordifferentproducts' | translate}}</p>
	    </a>
	   <!--  <a class="list-group-item" href="#/managefunds">
	      <h4 class="list-group-item-heading"><i class="icon-large icon-money"></i>&nbsp;&nbsp;{{'label.anchor.managefunds' | translate}}</h4>
	      <p class="list-group-item-text">{{'label.fundsareassociatedwithloans' | translate}}</p>
	    </a> -->
	    <a class="list-group-item" href="#/taxmapping">
	      <h4 class="list-group-item-heading"><i class="icon-large icon-cogs"></i>&nbsp;&nbsp;{{'label.anchor.taxmapping' | translate}}</h4>
	      <p class="list-group-item-text">{{'label.taxmappingareassociatedwithproducts' | translate}}</p>
	    </a>
	     <a class="list-group-item" href="#/assets">
	      <h4 class="list-group-item-heading"><i class="icon-large icon-double-angle-right"></i>&nbsp;&nbsp;{{ 'label.anchor.manageassets' | translate}}</h4>
	      <p class="list-group-item-text">{{'label.easywaytomanageasets' | translate}}</p>
	    </a>
	  </div>
  </div>
</div>