<div class="row paddedleft paddedtop">
	<div class="span6">
		<div class="list-group">
			<a class="list-group-item" href="#/datatables">
				<h4 class="list-group-item-heading"><i class="icon-table icon-large"></i>&nbsp;&nbsp;{{'label.anchor.managedatatables' | translate}}</h4>
				<p class="list-group-item-text">{{'label.addnewextrafieldstoanyentityintheformofdatatable' | translate}}</p>
			</a>
			<a class="list-group-item" href="#/codes">
				<h4 class="list-group-item-heading"><i class="icon-list-ul icon-large"></i>&nbsp;&nbsp;{{'label.anchor.managecodes' | translate}}</h4>
				<p class="list-group-item-text">{{'label.codesareusedtodefinedropdownvalues' | translate}}</p>
			</a>
			<a class="list-group-item" href="#/admin/roles">
				<h4 class="list-group-item-heading"><i class="icon-key icon-large"></i>&nbsp;&nbsp;{{'label.anchor.manageroleandpermissions' | translate}}</h4>
				<p class="list-group-item-text">{{'label.defineormodifyrolesandassociatedpermissions' | translate}}</p>
			</a>
			<a class="list-group-item" href="#/admin/viewmctasks">
				<h4 class="list-group-item-heading"><i class="icon-sitemap icon-large"></i>&nbsp;&nbsp;{{'label.anchor.configuremakercheckertask' | translate}}</h4>
				<p class="list-group-item-text">{{'label.defineormodifymakercheckertasks' | translate}}</p>
			</a>
		</div>
	</div>
	<div class="span6">
		<div class="list-group">
			<a class="list-group-item" href="#/audit">
				<h4 class="list-group-item-heading"><i class="icon-large icon-list-alt"></i>&nbsp;&nbsp;{{'label.anchor.audittrails' | translate}}</h4>
				<p class="list-group-item-text">{{'label.auditlogsofalltheactivities' | translate}}</p>
			</a>
			<a class="list-group-item" href="#/reports">
				<h4 class="list-group-item-heading"><i class="icon-large icon-bar-chart"></i>&nbsp;&nbsp;{{'label.anchor.managereports' | translate}}</h4>
				<p class="list-group-item-text">{{'label.addnewreportand' | translate}}</p>
			</a>
			<a class="list-group-item" href="#/jobs">
				<h4 class="list-group-item-heading"><i class="icon-large icon-time"></i>&nbsp;&nbsp;{{'label.anchor.schedulerjobs' | translate}}</h4>
				<p class="list-group-item-text">{{'label.scheduleajobmodifyjobs' | translate}}</p>
			</a>
            <a class="list-group-item" href="#/global">
                <h4 class="list-group-item-heading"><i class="icon-large icon-gears"></i>&nbsp;&nbsp;{{'label.anchor.configuration' | translate}}</h4>
                <p class="list-group-item-text">{{'label.globalconfigurationsand' | translate}}</p>
            </a>
		</div>
	</div>
</div>