<div>
    <ul class="breadcrumb">
        <li><a href="#/organization">{{'label.anchor.organization' | translate}}</a> <span class="divider">/</span></li>
        <li><a href="#/holidays">{{'label.anchor.manageholidays' | translate}}</a> <span class="divider">/</span></li>
        <li class="active">{{'label.anchor.createholiday' | translate}}</li>
    </ul>
</div>
<form name="addholidayform" novalidate="" class="form-horizontal well" ng-controller="AddHolController" rc-submit="submit()">
    <api-validate></api-validate>
    <fieldset>
        <legend>{{'label.heading.createholiday' | translate}}</legend>
        <table>
            <tr>
                <td>
                    <div class="control-group">
                        <label class="control-label">{{ 'label.input.name' | translate }}<span class="required">*</span></label>
                        <div class="controls">
                            <input id="name" ng-autofocus="true" type="text" name="name" ng-model="formData.name" required late-Validate/>
                            <form-validate valattributeform="addholidayform" valattribute="name"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="control-group">
                        <label class="control-label">{{ 'label.input.applicableoffices' | translate }}</label>
                        <div class="controls">
                            <select id="officeId" multiple ng-model="formData.officeId" name="office" required>
                                <option ng-repeat="office in offices" value="{{office.id}}">{{office.name}}</option>
                            </select>
                            <form-validate valattributeform="addholidayform" valattribute="office"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="control-group">
                        <div class="span4 pull-left">
                            <div>
                            <label class="control-label">{{ 'label.input.fromdate' | translate }}<span class="required">*</span></label>
                            <div class="controls">
                                <input id="fromDate" class="date-disable" readonly type="text" datepicker-pop="dd MMMM yyyy" ng-model="date.first" is-open="opened" min="minDat" max="'2050-06-22'"/>
                            </div></div>
                            <div>
                                <label class="control-label">{{ 'label.input.todate' | translate }}<span class="required">*</span></label>
                                <div class="controls">
                                    <input id="toDate" class="date-disable" readonly type="text" datepicker-pop="dd MMMM yyyy" ng-model="date.second" is-open="opened1" min="minDate" max="'2020-06-22'"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="control-group">
                        <label class="control-label">{{ 'label.input.repaymentsheduleto' | translate }}<span class="required">*</span></label>
                        <div class="controls">
                            <input id="repaymentsRescheduledTo" class="date-disable" readonly type="text" datepicker-pop="dd MMMM yyyy" ng-model="date.third" is-open="opened2" min="minDate" max="'2020-06-22'"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="control-group">
                        <label class="control-label">{{ 'label.input.description' | translate }}</label>
                        <div class="controls">
                            <input id="" type="text" data-ng-model="formData.description"/>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="offset3">
            <a href="#/holidays"><button class="btn">{{'label.button.cancel' | translate}}</button></a>
            <button type="submit" class="btn btn-primary">{{'label.button.save' | translate}}</button>
        </div>

    </fieldset>
</form>
