    <div ng-controller="EditEmployeeController">
      <div>
        <ul class="breadcrumb">
          <li><a href="#/organization">{{'label.anchor.organization' | translate}}</a> <span class="divider">/</span></li>
          <li><a href="#/employees">{{'label.anchor.manageemployees' | translate}}</a><span class="divider">/</span></li>
          <li><a href="#/viewemployee/{{staffId}}">{{formData.firstname}}&nbsp;{{formData.lastname}}</a> <span class="divider">/</span></li>
          <li class="active">{{'label.anchor.editemployee' | translate}}</li>
        </ul>
      </div>
      <form name="editemployeeform" novalidate="" class="form-horizontal well" rc-submit="submit()">
        <api-validate></api-validate>
        <fieldset>
          <legend>{{'label.heading.editemployee' | translate}}</legend>

          <div class="control-group">
            <label class="control-label" for="office">{{ 'label.input.office' | translate }}<span class="required">*</span></label>
            <div class="controls">
              <select id="officeId" ng-model="formData.officeId"  ng-options="office.id as office.name for office in offices" value="{{office.id}}">
              </select>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="firstname">{{ 'label.input.firstname' | translate }}<span class="required">*</span></label>
            <div class="controls">
              <input type="text" id="firstname" name="firstname" ng-model="formData.firstname" required late-Validate/>
              <form-validate valattributeform="editemployeeform" valattribute="firstname"/>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="lastname">{{ 'label.input.lastname' | translate }}<span class="required">*</span></label>
            <div class="controls">
              <input type="text" id="lastname" name="lastname" ng-model="formData.lastname" required late-Validate/>
              <form-validate valattributeform="editemployeeform" valattribute="lastname"/>
            </div>
          </div>
          
          <div class="control-group">
            <label class="control-label" for="isLoanOfficer">{{ 'label.input.isLoanOfficer' | translate }}</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" id="isLoanOfficer" ng-model="formData.isLoanOfficer">
              </label>
            </div>
          </div>
          
          <div class="offset3">
            <a href="#/viewemployee/{{staffId}}"><button type="reset" class="btn">{{'label.button.cancel' | translate}}</button></a>
            <button type="submit" class="btn btn-primary">{{'label.button.save' | translate}}</button>
          </div>
        </fieldset>
      </form>
    </div>
