<div>
    <ul class="breadcrumb">
        <li><a href="#/organization">{{'label.anchor.organization' | translate}}</a> <span class="divider">/</span></li>
        <li class="active">{{'label.anchor.manageholidays' | translate}}</li>
    </ul>

    <div class="pull-right">
        <a href="#/createholiday" class="btn btn-primary"><i class="icon-plus icon-white"></i>{{'label.button.createholiday' | translate}}</a>
    </div>
</div>
<div class="row-fluid" data-ng-controller="HolController">
    <div class="control-group">
        <div class="controls">
            <select name="office" id="office" ng-model="formData.officeId" data-ng-options="office.id as office.name for office in offices" data-ng-change="getHolidays()" value="{{office.id}}" required>
                <option value="">{{'label.selectoffice' | translate}}</option>
            </select>
                <span ng-show="creategroupform.office.$invalid && creategroupform.office.$dirty">
                    <small class="error" ng-show="creategroupform.office.$error.required">
                        {{'label.requiredfield' | translate}}
                    </small>
                </span>
        </div>
    </div>
    <div data-ng-show="formData.officeId">
    <input ng-model="filterText" type="text" class="span marginbottom0px" placeholder="{{'label.input.filterbyname' | translate}}"/>
        <table class="table">
            <thead>
            <tr class="graybg">
                <th>{{'label.heading.holidayname' | translate}}</th>
                <th>{{'label.heading.startdate' | translate}}</th>
                <th>{{'endDateSelect' | translate}}</th>
                <th>{{'label.heading.alternateworkingday' | translate}}</th>
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="holiday in holidays | filter:filterText">
                <td><a href="#/viewholiday/{{holiday.id}}">{{holiday.name}}</a></td>
                <td>{{holiday.fromDate | DateFormat}}</td>
                <td>{{holiday.toDate | DateFormat}}</td>
                <td>{{holiday.repaymentsRescheduledTo | DateFormat}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>