<div class="well" ng-controller="ViewHolController">
    <h3>{{holiday.name}}</h3>
        <table >
        <tr>
            <td>{{ 'label.heading.name' | translate }}</td>
            <td>{{holiday.name}}</td>
        </tr>
        <tr>
            <td>{{ 'label.heading.fromdate' | translate }}</td>
            <td>{{holiday.fromDate | DateFormat}}</td>
        </tr>
        <tr>
            <td>{{ 'label.heading.todate' | translate }}</td>
            <td>{{holiday.toDate | DateFormat}}</td>
        </tr>
        <tr>
            <td>{{ 'label.heading.repaymentsheduleto' | translate }}</td>
            <td>{{holiday.repaymentsRescheduledTo | DateFormat}}</td>
        </tr>
    </table>
</div>