<div>
    <ul class="breadcrumb">
        <li><a href="#/system">{{'label.anchor.system' | translate}}</a> <span class="divider">/</span></li>
        <li class="active">{{'label.anchor.managecodes' | translate}}</li>
    </ul>
    <div class="pull-right">
        <a href="#/addcode" class="btn btn-primary"><i class="icon-plus icon-white"></i>{{ 'label.button.addcode' | translate }}</a>
    </div>
</div>
<div class="row-fluid" data-ng-controller="CodeController">
    <table class="table table-striped">
        <thead>
        <tr class="graybg">
            <th>{{ 'label.heading.codename' | translate }}</th>
            <th>{{ 'label.heading.systemdefined' | translate }}</th>
        </tr>
        </thead>
        <tbody>
            <tr class="pointer-main" data-ng-repeat="code in codes">
                <td class="pointer" data-ng-click="routeTo(code.id)">{{code.name}}</td>
                <td class="pointer" data-ng-click="routeTo(code.id)">{{code.systemDefined}}</td>
            </tr>
        </tbody>
    </table>
</div>



