<div>
    <ul class="breadcrumb">
        <li><a href="#/system">{{'label.anchor.system' | translate}}</a> <span class="divider">/</span></li>
        <li><a href="#/reports">{{'label.anchor.managereports' | translate}}</a> <span class="divider">/</span></li>
        <li class="active">{{'label.anchor.editreport' | translate}}</li>
    </ul>
</div>
<form name="editreportrform" novalidate="" class="well" ng-controller="EditReportController" rc-submit="submit()">
  <api-validate></api-validate>
  <div class="control-group">
    <table width="100%">
      <tr class="control-group">
        <td width="10%">
          <label class="control-label"><h4>{{ 'label.heading.reportdetails' | translate }}</h4></label>
        </td>
        <td class="blockquoteresult" width="90%">
          <table>
            <tr>
              <td width="30%">
                <label class="control-label">{{ 'label.input.reportname' | translate }}&nbsp;<span class="required">*</span></label>
                <input id="reportName" type="text" name="reportName" ng-model="reportdetail.reportName" required late-Validate/>
                <form-validate valattributeform="editreportrform" valattribute="reportName"/>
              </td>
              <td width="20%">
                <label class="control-label">{{ 'label.input.reporttype' | translate }}&nbsp;<span class="required">*</span></label>
                <select id="reportType" ng-model="reportdetail.reportType" class="input-small" ng-options="reportType for reportType in reportdetail.allowedReportTypes" value="">
                </select>
              </td>
              <td width="20%">
                <label class="control-label">{{ 'label.input.reportsubtype' | translate }}&nbsp;</label>
                <select ng-model="reportdetail.reportSubType" class="input-small" ng-options="reportSubType for reportSubType in reportdetail.allowedReportSubTypes" value="">
                  <option value="">{{'label.selectone' | translate}}</option>
                </select>
              </td>
            </tr>
            <tr>
              <td width="30%">
                <label class="control-label">{{ 'label.input.reportcategory' | translate }}&nbsp;</label>
                <input type="text" ng-model="reportdetail.reportCategory">
              </td>
              <td width="20%">
              </td>
              <td width="20%">
                <label class="control-label">{{ 'label.input.userreportui' | translate }}</label>
                <label class="checkbox">
                  <input type="checkbox" ng-model="formData.useReport">
                </label>
              </td>
            </tr>
            <tr>
              <td width="30%">
                <label class="control-label">{{ 'label.input.description' | translate }}</label>
                <textarea rows="2" ng-model="reportdetail.description"></textarea>
              </td>
              <td width="20%">
              </td>
              <td width="20%">
              </td>
            </tr>
          </table>
         </td>
      </tr>

      <tr class="span2"></tr>

      <tr class="control-group">
        <td width="10%">
          <label class="control-label"><h4>{{ 'label.heading.sql' | translate }}</h4></label>
        </td>
        <td class="blockquoteresult" width="90%">
          <table>
            <tr>
              <td width="30%">
                <label class="control-label">{{ 'label.input.sql' | translate }}<span class="required">*</span></label>
                <textarea rows="4" name="sql" ng-model="reportdetail.reportSql" required></textarea>
                <form-validate valattributeform="editreportrform" valattribute="sql"/>
              </td>
              <td width="20%">
              </td>
              <td width="20%">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="span2"></tr>
      <tr class="control-group">
        <td width="10%">
          <label class="control-label"><h4>{{ 'label.heading.reportparameters' | translate }}</h4></label>
        </td>
        <td class="blockquoteresult" width="90%">
          <table class="table" width="50%" ng-show="reportdetail.coreReport">
            <tr class="graybg">
              <th>{{'label.heading.parameter' | translate}}</th>
              <th>{{'label.heading.parameternamepassedtopentaho' | translate}}</th>
            </tr>
            <tr ng-repeat="reportParameter in reportdetail.reportParameters" >
              <td>{{reportParameter.parameterName | translate}}</td>
              <td>{{reportParameter.allowedParameterName}}</td>
            </tr>
          </table>
          <form ng-hide="reportdetail.coreReport">
            <select ng-model="allowedParameterId">
              <option value="">{{'label.selectallowedparameter' | translate}}</option>
              <option ng-repeat="allowedParameter in reportdetail.allowedParameters" value="{{allowedParameter.id}}">{{allowedParameter.parameterName | translate}}</option>
            </select>
            <a class="btn btn-primary" ng-click="parameterSelected(allowedParameterId)"><i class="icon-plus icon-white"></i>{{ 'label.button.add' | translate }}</a>
          </form>
          <table class="table" width="50%" ng-hide="reportdetail.coreReport">
            <tr class="graybg">
                <th>{{'label.heading.parameter' | translate}}</th>
                <th>{{'label.heading.parameternamepassedtopentaho' | translate}}</th>
                <th>{{'label.heading.actions' | translate}}</th>
            </tr>
            <tr ng-repeat="reportParameter in reportdetail.reportParameters" >
              <td>{{reportParameter.parameterName | translate}}</td>
              <td width="30%">
                <input type="text" ng-model="reportParameter.reportParameterName">
              </td>
              <td><a ng-click="deleteParameter($index)"><i class="icon-remove icon-white"></i></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div class="offset6">
    <button type="reset" class="btn" ng-click="cancel()">{{'label.button.cancel' | translate}}</button>
    <button type="submit" class="btn btn-primary">{{'label.button.save' | translate}}</button>
  </div>
</form>
    