<form class="form-horizontal well" ng-controller="MakeDataTableEntryController" ng-submit="submit()">
	<div class="error" ng-show="errorStatus || errorDetails">
		<label>{{"label.error" | translate}}</label>
		<label ng-show="errorStatus">{{errorStatus}}</label>
		<label ng-hide="errorStatus" ng-repeat="error in errorDetails">
	       {{error.code | translate:error.args}}-{{error.field}}
		</label>
	</div>
	<fieldset>
		<legend>{{ 'label.heading.makedatatableentry' | translate }}</legend>
		<h3>{{ 'label.heading.datatablename' | translate }}-<strong>{{tableName}}</strong></h3>
		<hr>
		<div class="control-group" ng-repeat="columnHeader in columnHeaders">
			<label class="control-label">{{ columnHeader.columnName }}<span ng-show="!columnHeader.isColumnNullable" class="required">*</span></label>
			<div class="controls">
				<input ng-autofocus="true" id="{{columnHeader.columnName}}" type="text" ng-hide="columnHeader.columnDisplayType == 'CODELOOKUP' || columnHeader.columnDisplayType == 'DATE'" id="activationDate" ng-model="formData[columnHeader.columnName]">
				<select ng-show="columnHeader.columnDisplayType == 'CODELOOKUP'" id="{{columnHeader.columnName}}" ng-model="formData[columnHeader.columnName]" ng-options="columnValue.id as columnValue.value for columnValue in columnHeader.columnValues" value="{{columnValue.id}}">
					<option value="">{{'label.selectone' | translate}}</option>
				</select>
				<input class="date-disable" ng-show="columnHeader.columnDisplayType == 'DATE'" readonly id="activationDate" type="text" name="activationdate" datepicker-pop="dd MMMM yyyy" ng-model="formData[columnHeader.columnName]" is-open="opened" min="'2000-01-01'" max="restrictDate"/>
			</div>
		</div>
		<div class="offset2">
			<a class="btn" ng-click="cancel()">{{ 'label.button.cancel' | translate }}</a>
			<button type="submit" class="btn btn-primary">{{ 'label.button.save' | translate }}</button>
		</div>
	</fieldset>
</form>