<div>
    <ul class="breadcrumb">
        <li><a href="#/system">{{'label.anchor.system' | translate}}</a> <span class="divider">/</span></li>
        <li class="active">{{'label.anchor.managereports' | translate}}</li>
    </ul>
    <div class="pull-right">
        <a href="#/createreport" class="btn btn-primary"><i class="icon-plus icon-white"></i>{{'label.button.createreport' | translate}}</a>
    </div>
</div>
<div class="row-fluid" ng-controller="ReportsController">
    <input ng-autofocus="true" ng-model="filterText" type="text" class="span marginbottom0px" placeholder="{{'label.input.filterbyname' | translate}}">
	<table class="table">
        <thead>
            <tr class="graybg">
                <th>{{'label.heading.reportname' | translate}}</th>
                <th>{{'label.heading.reporttype' | translate}}</th>
                <th>{{'label.heading.reportsubtype' | translate}}</th>
                <th>{{'label.heading.reportcategory' | translate}}</th>
                <th>{{'label.heading.corereport' | translate}}</th>
                <th>{{'label.heading.userreport' | translate}}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="report in reports | filter:filterText">
                <td><a href="#/system/viewreport/{{report.id}}">{{report.reportName}}</a></td>
                <td>{{report.reportType}}</td>
                <td>{{report.reportSubType}}</td>
                <td>{{report.reportCategory}}</td>
                <td>{{report.coreReport}}</td>
                <td>{{report.useReport}}</td>
            </tr>
        </tbody>
    </table>
</div>