<div class="paddedbottom10">
    <div class="paddedbottom10">
        <ul class="breadcrumb">
            <li><a href="#/system">{{'label.anchor.system' | translate}}</a> <span class="divider">/</span></li>
            <li class="active">{{'label.anchor.manageschedulerjobs' | translate}}</li>
        </ul>
    </div>
</div>
<div class="row-fluid" ng-controller="SchedulerJobsController">
    <table class="table-condensed">
        <tr>
            <td><h3><strong>{{'label.heading.schedulerstatus' | translate}}&nbsp;:</strong>&nbsp;{{schedulerstatus}}</h3></td>
            <td></td>
            <td>
                <button class="btn-warning" ng-show="schedulerstatus=='Active'" ng-click="suspendJobs()"><i class="icon-remove icon-white"></i>{{'label.button.suspend' | translate}}</button>
                <button class="btn-success" ng-show="schedulerstatus=='Standby'" ng-click="activeJobs()"><i class="icon-check-sign icon-white"></i>{{ 'label.button.activate' | translate }}</button>
            </td>
        </tr>
    </table>
    <hr ng-show="sentForExecution"/>
    <table ng-show="sentForExecution" class="table-condensed">
        <tr  class="graybg" ng-show="sentForExecution">
            <th>{{'label.heading.jobssentforexecution' | translate}}<th>
        </tr>
        <tr ng-repeat="jobexecution in sentForExecution">
            <td><i class="icon-check icon-white"></i>{{jobexecution}}</td>
        </tr>
    </table>
    <hr ng-show="sentForExecution"/>
    <br ng-show="sentForExecution"/>
	<table class="table table-striped">
        <thead>
            <tr class="graybg">
                <th><input type="checkbox" ng-model="activeall" ng-true-value="true" ng-false-value="false"
                     ng-click="selectAll(activeall)"></th>
                <th>{{'label.heading.name' | translate}}</th>
                <th>{{'label.heading.nextrun' | translate}}</th>
                <th>{{'label.heading.previousrun' | translate}}</th>
                <th>{{'label.heading.previousrunstatus' | translate}}</th>
                <th>{{'label.heading.currentlyrunning' | translate}}</th>
                <th>{{'label.heading.errorlog' | translate}}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="job in jobs" class="pointer-main">
                <td><input type="checkbox" ng-model="active" ng-true-value="true" ng-false-value="false"
                     ng-click="runJobSelected(job.jobId, active)"></td>
                <td class="pointer" data-ng-click="routeTo(job.jobId)">{{job.displayName}}</td>
                <td class="pointer" data-ng-click="routeTo(job.jobId)">{{job.nextRunTime}}</td>
                <td class="pointer" data-ng-click="routeTo(job.jobId)">{{job.lastRunHistory.jobRunStartTime}}</td>
                <td class="pointer" data-ng-click="routeTo(job.jobId)">{{job.lastRunHistory.status}}</td>
                <td class="pointer" data-ng-click="routeTo(job.jobId)">{{job.currentlyRunning | YesOrNo}}</td>
                <td><button data-ng-show="job.lastRunHistory.jobRunErrorLog" class="btn-warning" ng-click="errorLog(job.jobId)"><i class="icon-exclamation-sign icon-white"></i></button></td>
            </tr>
        </tbody>
    </table>
    <script type="text/ng-template" id="errorlog.html">
        <div class="modal-header silver">
            <h3 class="bolder">{{'label.heading.errorlog' | translate}}</h3>
        </div>
        <div class="modal-body">
            <p>{{error}}</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-warning" ng-click="cancel()">{{'label.button.close' | translate}}</button>
        </div>
    </script>
    <div class="offset">
        <button class="btn btn-primary" ng-click="runSelectedJobs()"><i class="icon-play icon-white"></i>{{'label.button.runselectedjobs' | translate}}</button>
        <button class="btn btn-primary" ng-click="refresh()"><i class="icon-repeat icon-white"></i>{{'label.button.refresh' | translate}}</button>
    </div>
</div>