<div  ng-controller="ViewReportController">
	<div class="paddedbottom10">
		<ul class="breadcrumb">
	        <li><a href="#/system">{{'label.anchor.system' | translate}}</a> <span class="divider">/</span></li>
	        <li><a href="#/reports">{{'label.anchor.managereports' | translate}}</a> <span class="divider">/</span></li>
	        <li class="active">{{report.reportName}}</li>
	    </ul>
	</div>
    <div class="pull-right">
        <div class="btn-group">
            <a href="#/editreport/{{report.id}}" class="btn btn-primary"><i class="icon-edit icon-white"></i>{{'label.button.edit' | translate}}</a>
            <button type="button" class="btn btn-danger" ng-show="noncoreReport" ng-click="deletereport()"><i class="icon-trash icon-white"></i>{{'label.button.delete' | translate}}</button>
        </div>
    </div>
    <script type="text/ng-template" id="deletenoncorereport.html">
        <div class="modal-header silver">
            <h3 class="bolder">{{'label.heading.delete' | translate}}</h3>
        </div>
        <div class="modal-body ">
            <button class="btn btn-warning" ng-click="cancel()">{{'label.button.cancel' | translate}}</button>
            <button class="btn btn-primary" ng-click="delete()">{{'label.button.confirm' | translate}}</button>
        </div>
    </script>
	<div class="row paddedleft">
		<h3>{{report.reportName}}</h3>
		<table width="100%">
			<tr>
				<td width="20%">{{ 'label.heading.reporttype' | translate }}</td>
				<td width="80%">{{report.reportType}}</td>
			</tr>
			<tr>
				<td>{{ 'label.heading.reportsubtype' | translate }}</td>
				<td>{{report.reportSubType}}</td>
			</tr>
			<tr>
				<td>{{ 'label.heading.reportcategory' | translate }}</td>
				<td>{{report.reportCategory}}</td>
			</tr>
			<tr>
				<td>{{ 'label.heading.corereport' | translate }}</td>
				<td>{{report.coreReport}}</td>
			</tr>
			<tr>
				<td>{{ 'label.heading.usereport' | translate }}</td>
				<td>{{report.useReport}}</td>
			</tr>
        </table>
	</div>
</div>
          