<div class="row-fluid" ng-controller="ViewSchedulerJobHistoryController">
    <ul class="breadcrumb">
        <li><a href="#/system">{{'label.anchor.system' | translate}}</a> <span class="divider">/</span></li>
        <li><a href="#/jobs">{{'label.anchor.manageschedulerjobs' | translate}}</a> <span class="divider">/</span></li>
        <li class="active">{{'label.anchor.schedularjobhistory' | translate}}</li>
    </ul>
    <input ng-autofocus="true" ng-model="filterText" type="text" class="span marginbottom0px" placeholder="{{'label.input.filterbyversion' | translate}}">
	<table class="table">
        <thead>
            <tr class="graybg">
                <th>{{'label.heading.version' | translate}}</th>
                <th>{{'label.heading.runstarttime' | translate}}</th>
                <th>{{'label.heading.status' | translate}}</th>
                <th>{{'label.heading.runtype' | translate}}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="history in jobhistory.currentPageItems  | filter:filterText">
                <td>{{history.version}}</td>
                <td>{{history.jobRunStartTime}}</td>  
                <td>{{history.status}}</td>
                <td>{{history.triggerType}}</td>
            </tr>
        </tbody>
    </table>
    <ul class="pager">
        <li class="previous"><a ng-click="jobhistory.previous()" href="" ng-disabled="!jobhistory.hasPrevious()">&larr;{{'label.button.previous' | translate}}</a></li>
        <li class="next" ><a ng-click="jobhistory.next()" href="" ng-disabled="!jobhistory.hasNext()">{{'label.button.next' | translate}} &rarr;</a></li>
    </ul>
</div>