<div ng-controller="CenterAttendanceController">
    <form class="form-horizontal well">
        <fieldset>
            <legend>{{'label.heading.attendance' | translate}}</legend>
            <div class="control-group">
                <label class="control-label">{{'label.input.meetingdate' | translate}}<span class="required">*</span></label>
                <div class="controls">
                    <input class="date-disable" readonly type="text" datepicker-pop="dd MMMM yyyy" ng-model="first.date" is-open="opened" min="minDate" max="'2020-06-22'"/>Next Meeting on:{{meeting.nextTenRecurringDates[0] | DateFormat}}
                </div>
            </div>
            <table class="table table-striped" width="100%">
                <thead>
                <tr><td colspan="5">&nbsp;</td></tr>
                <tr class="graybg">
                    <th>{{ 'label.heading.name' | translate }}</th>
                    <th>{{ 'label.heading.attendance' | translate }}</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="client in clients">
                    <td>{{client.displayName}}</td>
                    <td>
                        <div>
                            <select ng-model="tempData[client.id]">
                                <option data-ng-repeat="attendance in attendanceOptions" value="{{attendance.id}}">{{attendance.value}}</option>
                            </select>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="offset2 paddedleft120">
                <a href="#/viewcenter/{{center.id}}" class="btn">{{'label.button.cancel' | translate}}</a>
                <button type="button" class="btn btn-primary" data-ng-click="attendanceUpdate(meeting.id)">{{'label.button.save' | translate}}</button>
            </div>
        </fieldset>
    </form>
</div>