<div ng-controller="ViewAccountTransferDetailsController">
	<div class="paddedbottom10">
		<ul class="breadcrumb">
			<li><a href="#/viewsavingaccount/{{transferData.fromAccount.id}}">{{'label.anchor.viewsavingaccount' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{'label.anchor.viewaccounttransferdetails' | translate}}</li>
		</ul>
	</div>
	<h3>{{ 'label.heading.viewaccounttransferdetails' | translate}}</h3>
	<div class="row paddedtop">
		<div class="pull-right">
			<div class="btn-group">
				<a class="btn btn-primary"><i class="icon-edit icon-white"></i>{{ 'label.button.edit' | translate }}</a>
				<a class="btn btn-danger"><i class="icon-trash icon-white"></i>{{ 'label.button.delete' | translate }}</a>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span7">
			<strong>{{ 'label.heading.transactiondetails' | translate}}</strong>
			<table width="100%">
				<tr>
					<td width="20%">{{ 'label.heading.transactionamount' | translate }}</td>
					<td width="70%">{{transferData.transferAmount}}</td>
				</tr>
				<tr>
					<td>{{ 'label.heading.transactiondate' | translate }}</td>
					<td>{{transferData.transferDate}}</td>
				</tr>
				<tr>
					<td>{{ 'label.heading.description' | translate }}</td>
					<td>{{transferData.transferDescription}}</td>
				</tr>
				<tr class="span2"></tr>
			</table>
			<strong>{{ 'label.heading.transferredfrom' | translate}}</strong>
			<table width="100%">
				<tr>
					<td width="20%">{{ 'label.heading.office' | translate }}</td>
					<td width="70%">{{transferData.fromOffice.name}}</td>
				</tr>
				<tr>
					<td>{{ 'label.heading.client' | translate }}</td>
					<td>{{transferData.fromClient.displayName}}</td>
				</tr>
				<tr>
					<td>{{ 'label.heading.accounttype' | translate }}</td>
					<td>{{transferData.fromAccountType.value}}</td>
				</tr>
				<tr>
					<td>{{ 'label.heading.accnum' | translate }}</td>
					<td>{{transferData.fromAccount.accountNo}}</td>
				</tr>
				<tr class="span2"></tr>
			</table>
			<strong>{{ 'label.heading.transferredto' | translate}}</strong>
			<table width="100%">
				<tr>
					<td width="20%">{{ 'label.heading.office' | translate }}</td>
					<td width="70%">{{transferData.toOffice.name}}</td>
				</tr>
				<tr>
					<td>{{ 'label.heading.client' | translate }}</td>
					<td>{{transferData.toClient.displayName}}</td>
				</tr>
				<tr>
					<td>{{ 'label.heading.accounttype' | translate }}</td>
					<td>{{transferData.toAccountType.value}}</td>
				</tr>
				<tr>
					<td>{{ 'label.heading.accnum' | translate }}</td>
					<td>{{transferData.toAccount.accountNo}}</td>
				</tr>
			</table>
		</div>
	</div>
</div>