<div id="login-form" data-ng-form="loginForm" data-ng-controller="LoginFormController">
  <div>
    <input type="text" name="username" placeholder="username" data-ng-model="loginCredentials.username" id="uid">
    <input type="password" name="password" placeholder="password" data-ng-model="loginCredentials.password" id="pwd">
  </div>
  <div>
    <button id="loginButton" data-ng-click="login()">{{'label.button.login' | translate}}</button>
  </div>
  <div data-ng-show="authenticationFailed">
    <p>{{'error.login.failed' | translate}}</p>
  </div>
</div>

