<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="./images/favicon.ico" />
    <title>{{ 'label.heading.mifosxclient' | translate }}</title>
    <style>[data-ng-cloak] { display: none !important; }</style>
</head>
<body  class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80" data-ng-cloak data-ng-controller="MainController">
<!-- Login Form  -->
<div class="container well" data-ng-hide="currentSession.user != null" >

    <div class="row form-search ng-pristine ng-valid paddedbottom" data-ng-form="loginForm" data-ng-controller="LoginFormController">
        <div class="pull-right ">
            <span class="dropdown" >
              {{ 'label.input.changelanguage' | translate }}
              <a class="dropdown-toggle btn btn-primary">
                {{optlang.name}}
                <i class="icon-sort-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li ng-repeat="lang in langs">
                  <a ng-click="changeLang(lang)">{{lang.name}}</a>
                </li>
              </ul>
            </span>
        </div>
        <br/><br/>
        <div class="pull-right">
            <input ng-autofocus="true" type="text" data-ng-model="loginCredentials.username" placeholder="{{ 'label.input.username' | translate }}" class="input-small" required id="uid">
            <input type="password" data-ng-model="loginCredentials.password" placeholder="{{ 'label.input.password' | translate }}" class="input-small"  required id="pwd">
            <button class="btn btn-success" type="submit" data-ng-click="login()" id="login-button">{{ 'label.button.signin' | translate }}</button>
        </div>
        <div class="pull-right" data-ng-show="authenticationFailed">
            <p>{{ 'error.login.failed' | translate }}</p>
        </div>
    </div>
    <div class="row span8 offset2 paddedbottom">
    <table width="%100">
        <tr>
            <td width="30%">
                <img src="" alt="" width="150">
            </td>    
            <td width="70%">
                <h1>{{ 'label.heading.mifosx' | translate }}</h1>
                <span>{{ 'label.heading.version' | translate }}</span><br/>
                <span>{{ 'label.heading.uptodate' | translate }}</span><br/>
               
            </td>
        </tr>
    </table>        
    </div>
  
</div>
<!-- Navbar -->
<div ng-class="{fullscreen:true ,blockui:blockUI==true}" id="main" data-ng-hide="currentSession.user == null">
    <div class="loading-widget-div" data-ng-show="blockUI">
        <div id="circularG">
            <div id="circularG_1" class="circularG">
            </div>
            <div id="circularG_2" class="circularG">
            </div>
            <div id="circularG_3" class="circularG">
            </div>
            <div id="circularG_4" class="circularG">
            </div>
            <div id="circularG_5" class="circularG">
            </div>
            <div id="circularG_6" class="circularG">
            </div>
            <div id="circularG_7" class="circularG">
            </div>
            <div id="circularG_8" class="circularG">
            </div>
        </div>
    </div>
    <nav>
        <ul class="margin-nav nav nav-list ext-sidenav">
            <li><a class="bolder black" href="#/expertsearch"><i class="icon-desktop icon-large"></i>&nbsp;&nbsp;&nbsp;{{ 'label.anchor.dashhome' | translate}}</a></li>
            <li class="divider"></li>
            <li><a class="bolder black" href="#/nav/offices"><i class="icon-compass icon-large"></i>&nbsp;&nbsp;{{ 'label.anchor.navigation' | translate}}</a></li>
            <li class="divider"></li>
            <li><a class="bolder black" href="#/tasks"><i class="icon-bell-alt icon-large"></i>&nbsp;&nbsp;{{ 'label.anchor.tasks' | translate}}</a></li>
            <li class="divider"></li>
            <li><a class="bolder black" href="#/entercollectionsheet"><i class="icon-tasks icon-large"></i>&nbsp;&nbsp;{{ 'label.anchor.collectionsheet' | translate}}</a></li>
            <li class="divider"></li>
            <li><a class="bolder black" href="#/createclient"><i class="icon-user icon-large"></i> &nbsp;&nbsp;+ {{ 'label.anchor.client' | translate}} </a></li>
            <li class="divider"></li>
            <li><a class="bolder black" href="#/creategroup"><i class="icon-group icon-large"></i> + {{ 'label.anchor.group' | translate}}</a></li>
            <li class="divider"></li>
            <li><a class="bolder black" href="#/createcenter"><i class="icon-group icon-large"></i> + {{ 'label.anchor.center' | translate}}</a></li>
            <li class="divider"></li>
            <li><a class="bolder black" href="#/freqposting"><i class="icon-repeat icon-large"></i>&nbsp;&nbsp;&nbsp;{{ 'label.anchor.frequentpostings' | translate}}</a></li>
            <li class="divider"></li>
            <li><a class="bolder black" href="#/journalentry"><i class="icon-plus icon-large"></i>&nbsp;&nbsp;&nbsp;&nbsp;{{ 'label.anchor.addjournalentries' | translate}}</a></li>
            <li class="divider"></li>
            <li><a class="bolder black" href="#/accounts_closure"><i class="icon-folder-close icon-large"></i>&nbsp;&nbsp;&nbsp;{{ 'label.anchor.closingentries' | translate}}</a></li>
        </ul>
    </nav>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#/home"><img src="" alt="" height="20"></a>
                <div class="nav-collapse collapse" id="main-menu">
                    <ul class="nav" id="main-menu-left">
                        <li><a href="#/home" ng-class="{ activate: isActive('/home') }"><i class="icon-home icon-white"></i>{{ 'label.anchor.home' | translate }}</a></li>
                        <li><a href="#/clients" ng-class="{ activate: isActive('/clients') }"> <i class="icon-group icon-white"></i>{{ 'label.anchor.clients' | translate }}</a></li>
                        <li><a ng-class="{ activate: isActive('acc') }" href="#/accounting"><i class="icon-money"></i>{{ 'label.anchor.accounting' | translate }}</a></li>
                        <li class="dropdown" id="reports-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown" ng-class="{ activate: isActive('rep') }" href="#"><i class="icon-bar-chart"></i>{{ 'label.anchor.reports' | translate }}<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/reports/all">{{ 'label.anchor.all' | translate }}</a></li>
                                <li><a href="#/reports/clients">{{ 'label.anchor.clients' | translate }}</a></li>
                                <li><a href="#/reports/loans">{{ 'label.anchor.loans' | translate }}</a></li>
                                <li><a href="#/reports/funds">{{ 'label.anchor.funds' | translate }}</a></li>
                                <li><a href="#/reports/accounting">{{ 'label.anchor.accounting' | translate }}</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" id="preview-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown" ng-class="{ activate: isActive('admin') }" href="#"><i class="icon-wrench"></i>{{ 'label.anchor.admin' | translate }}<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/users">{{ 'label.anchor.users' | translate }}</a></li>
                                <li><a href="#/organization">{{ 'label.anchor.organization' | translate }}</a></li>
                                <li><a href="#/system">{{ 'label.anchor.system' | translate }}</a></li>
                                <li><a href="#/products">{{ 'label.anchor.products' | translate }}</a></li>
                                <li><a href="#/templates">{{ 'label.anchor.templates' | translate }}</a></li>
                            </ul>
                        </li>
                        <li><a href="#/calculator" ng-class="{ activate: isActive('/calculator') }"><i class="icon-th icon-white"></i>{{ 'label.anchor.calculator' | translate }}</a></li>

                    </ul>
                    <ul class="nav pull-right" id="main-menu-right">
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li class="dropdown" id="user-menu">
                            <a id="user-dropdown" class="dropdown-toggle" data-toggle="dropdown" href="#">{{currentSession.user.name}}<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/profile"><i class="icon-user"></i>{{ 'label.anchor.profile' | translate }}</a></li>
                                <li><a href="#/usersetting"><i class="icon-cog"></i>{{ 'label.anchor.settings' | translate }}</a></li>
                                <li><a data-ng-click="logout()"><i class="icon-off"></i>{{ 'label.anchor.logout' | translate }}</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form ng-submit="search()" class="navbar-search pull-right ng-pristine ng-valid">
                    <input data-ng-model="search.query" type="text" placeholder="Search" class="search-query span2">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container whitebg fullscreen">
        <div>
            <div class="row-fluid whitebg">
                <div class="span12 pull-right whitebg">
                    <div class="whitebg" ng-view></div>
                </div>
                <!-- Footer -->
                <hr>
            </div> <!-- /row-fluid -->
        </div><!-- /blockui-->
    </div><!-- /container -->
</div>
<!-- Le javascript -->
<script type='text/javascript' data-main="scripts/loader.js" src='bower_components/requirejs/require.js'></script>
<!-- Placed at the end of the document so the pages load faster -->
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('9391-547-10-6064');/*]]>*/</script><noscript><a href="https://www.olark.com/site/9391-547-10-6064/contact" title="Send Feedback" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>
