<div>
    <ul class="breadcrumb">
        <li><a href="#/products">{{'label.anchor.products' | translate}}</a> <span class="divider">/</span></li>
        <li class="active">{{'label.anchor.savingproducts' | translate}}</li>
    </ul>
    <div class="pull-right">
        <a href="#/createsavingproduct" class="btn btn-primary"><i class="icon-plus icon-white"></i>{{'label.button.createsavingproduct' | translate}}</a>
    </div>
</div>

<div class="row-fluid" ng-controller="SavingProductController">
    <input ng-autofocus="true" ng-model="filterText" type="text" class="span marginbottom0px" placeholder="Filter by name">
	<table class="table">
        <thead>
            <tr class="graybg">
                <th>{{'label.heading.name' | translate}}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="savingproduct in savingproducts | filter:filterText">
                <td><a href="#/viewsavingproduct/{{savingproduct.id}}">{{savingproduct.name}}</a></td>
            </tr>
        </tbody>
    </table>
</div>