<div>
<ul class="breadcrumb">
  <li><a href="#/templates">{{'label.anchor.templates' | translate}}</a> <span class="divider">/</span></li>
  <li class="active">{{'label.anchor.createtemplate' | translate}}</li>
</ul>
</div>
<form class="well" ng-controller="CreateTemplateController">
  <api-validate></api-validate>
<fieldset>
  <div>
    <div class="span8 paddedleft">
      <div class="control-group">
        <table width="30%">
          <tr>
            <td width="15%">
              <label class="control-label">{{ 'label.input.entity' | translate }}&nbsp;</label>
              <select id="entity" ng-model="formData.entity" class="input-small" ng-options="entity.id as entity.name for entity in template.entities" value="{{entity.id}}" ng-change="entityChange(formData.entity)">  </select>
            </td>
            <td width="15%">
              <label class="control-label rowleft">{{ 'label.input.type' | translate }}&nbsp;</label>
              <select id="type" ng-model="formData.type" class="input-small rowleft" ng-options="type.id as type.name for type in template.types" value="{{type.id}}">  </select>
            </td>
          </tr>
          <tr>
            <td width="15%">
              <label class="control-label">{{ 'label.input.templatename' | translate }}&nbsp;</label>
              <input id="name" type="text" ng-model="formData.name">
            </td>
            <td></td>
          </tr>
        </table>
      </div>
      <div class="control-group">
        <button  class="btn input-large" ng-click="advanceOptionClick()">{{'label.button.advancedoptions' | translate}}</button>
        <table width="50%" ng-show="advanceOption=='true'" ng-repeat="mapper in mappers">
          <tr ng-show="mapper.defaultAddIcon == 'true'">
            <td width="8%">
              <label class="control-label">{{ 'label.input.mapperkey' | translate }}&nbsp;</label>
              <input type="text" class="input-medium" ng-model="mapper.mapperskey">
            </td>
            <td width="15%">
              <label class="control-label">{{ 'label.input.mappervalue' | translate }}&nbsp;</label>
              <input type="text" class="input-xlarge" ng-model="mapper.mappersvalue">
            </td>
            <td width="15%">
              <a class="btn marginbuttontop16px" ng-click="addMapperKeyValue()">
                <i class="icon-plus icon-white"></i>
              </a>
            </td>
          </tr>
          <tr ng-hide="mapper.defaultAddIcon == 'true'">
            <td width="8%">
              <label class="control-label">{{ 'label.input.mapperkey' | translate }}&nbsp;</label>
              <input type="text" class="input-medium" ng-model="mapper.mapperskey">
            </td>
            <td width="15%">
              <label class="control-label">{{ 'label.input.mappervalue' | translate }}&nbsp;</label>
              <input type="text" class="input-xlarge" ng-model="mapper.mappersvalue"`>
            </td>
            <td width="15%">
              <a class="btn marginbuttontop16px" ng-click="deleteMapperKeyValue($index)">
              <i class="icon-minus icon-white"></i>
              </a>
            </td>
          </tr>
        </table>
      </div>
      <div class="control-group">
        <textarea id="templateeditor" ng-model="formData.text" ck-Editor></textarea>
      </div>
      <div>
        <button ng-click="submit()" class="btn btn-primary">{{'label.button.save'| translate}}</button>
      </div>
    </div>
    <div class="span4 paddedleft">
      <accordion close-others="true" ng-repeat="entity in templateEntity">
        <accordion-group heading="{{entity.entityName}}">
          <div ng-repeat="templateKey in entity.templateKeys" class="templatekeys" ng-click="templateKeySelected(templateKey)">{{templateKey}}</div>
        </accordion-group>
      </accordion>
    </div>
  </div>
</fieldset>
</form>