<div class="row alert-block form-horizontal span" ng-controller="RunReportsController">
    <api-validate></api-validate>
    <div class="row alert-block span" >
        <h3><b>{{reportName}}</b>&nbsp;<a class="btn btn-primary" ng-show="checkStatus()" ng-click="isCollapsed=!isCollapsed">{{ 'label.button.parameters' | translate }}<i class="icon-sort-down icon-white"></i></a></h3>
    </div>

    <div ng-hide="isCollapsed" class="row alert-block span">
        <br>
        <div class="control-group info"  ng-repeat="reportParam in reportParams">
            <label class="control-label" for="{{reportParam.variable}}">{{ reportParam.label }}</label>
            <div class="controls">
              <select id="{{reportParam.inputName}}" class="input-xlarge" ng-model="formData[reportParam.inputName]" ng-change="getDependencies(reportParam)" required>
                <option ng-show="reportParam.selectAll == 'Y'" value="-1">{{ 'label.all' | translate }}</option>
                <option ng-repeat="selectOption in reportParam.selectOptions" value="{{selectOption.id}}">{{selectOption.name}}</option>
              </select>
            </div>
        </div>
        <div class="control-group info"  ng-repeat="reportDateParam in reportDateParams">
            <label class="control-label" for="{{reportDateParam.variable}}">{{ reportDateParam.label }}</label>
            <div class="controls">
                <input id="{{reportDateParam.inputName}}" type="text" datepicker-pop="yyyy-MM-dd" ng-model="formData[reportDateParam.inputName]" is-open="'opened'+$index" min="minDate" max="'2020-06-22'" date-disabled="disabled(date, mode)" required late-Validate />
            </div>
        </div>
        <div class="control-group info" ng-show="reportType == 'Pentaho'" >
            <label class="control-label" for="outputType">{{ 'label.input.outputtype' | translate }}</label>
            <div class="controls">
              <select class="input-xlarge" ng-model="formData.outputType">
                <option value="HTML">{{ 'label.input.showreport' | translate }}</option>
                <option value="XLS">{{ 'label.input.exportexcel' | translate }}</option>
                <option value="CSV">{{ 'label.input.exportcsv' | translate }}</option>
                <option value="PDF">{{ 'label.input.pdfformat' | translate }}</option>
              </select>
            </div>
        </div>

        <span><a ng-click="runReport()" class="btn btn-primary control"><i class="icon-play icon-white"></i>&nbsp;&nbsp;{{ 'label.button.run' | translate }}</a></span>
    </div>
    <div data-ng-hide="hideTable">
        <div class="pull-right" ng-show="reportType == 'Table'" >
            <button type="button" class="btn btn-primary" ng-csv="csvData"><i class="icon-file icon-white"></i>{{'label.button.exportcsv' | translate }}</button>
        </div>
        <div scroll>
            <table class="table table-bordered" data-anchor>
                <thead>
                <tr class="graybg">
                    <th ng-repeat="columnHeader in reportData.columnHeaders" ><div style="width: 180px;white-space:nowrap">{{columnHeader.columnName}}</div></th>
                </tr>
                </thead>
                <tbody>
                <tr id="{{$index}}" data-ng-click="highlight($index)" ng-repeat="row in reportData.data">
                    <td ng-repeat="col in row.row" >{{col}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div collapse="hidePentahoReport" class="row alert-block span tab-content">
        <br>
        <iframe id=rptLoadingFrame src="{{baseURL}}" frameborder="0" width="100%" height="600px"></iframe>';
    </div>

</div>