<div ng-controller="ViewReportsController">
    <div>
        <ul class="breadcrumb">
            <li class="active">{{type}}</li>
        </ul>
    </div>

    <div>
        <br><br>
        <input ng-model="filterText" type="text" class="span marginbottom0px" placeholder="{{ 'label.input.filterbyname' | translate }}">
    	<table class="table">
            <thead>
                <tr class="graybg">
                    <th>{{ 'label.heading.name' | translate }}</th>
                    <th>{{ 'label.heading.type' | translate }}</th>
                    <th>{{ 'label.heading.category' | translate }}</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="report in reports | filter:filterText">
                    <td><a href="#/run_report/{{report.report_name}}?reportId={{report.report_id}}&type={{report.report_type}}">{{report.report_name}}</a></td>
                    <td>{{report.report_type}}</td>  
                    <td>{{report.report_category}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>