<div>
  <ul class="breadcrumb">
    <li><a href="#/accounting">{{'label.anchor.accounting' | translate}}</a> <span class="divider">/</span></li>
    <li class="active">{{'label.anchor.coa' | translate}}</li>
  </ul>
</div>

<div class="row-fluid" ng-controller="AccCoaController">
    <api-validate></api-validate>
    <div class="pull-right">
      <a ng-show="isTreeView" ng-click="isTreeView=!isTreeView" class="btn btn-primary"><i class="icon-list icon-white"></i>{{'label.button.listview' | translate}}</a>
      <a ng-hide="isTreeView" ng-click="isTreeView=!isTreeView" class="btn btn-primary"><i class="icon-sitemap icon-white"></i>{{'label.button.treeview' | translate}}</a>
      <a href="#/createglaccount" class="btn btn-primary"><i class="icon-plus icon-white"></i> {{'label.button.addaccount' | translate}}</a>
    </div>
    <h3 class="bolder">{{'label.heading.chartofaccounts' | translate}}</h3>
    <div ng-hide="isTreeView">
      <input ng-model="filterText" type="text" class="span marginbottom0px" placeholder="{{'label.input.filterbyname' | translate}}">
      <table class="table">
        <thead>
          <tr class="graybg">
            <th>{{'label.heading.account' | translate}}</th>
            <th>{{'label.heading.glcode' | translate}}</th>
            <th>{{'label.heading.acctype' | translate}}</th>
            <th>{{'label.heading.disabled' | translate}}?</th>
            <th>{{'label.heading.manualentriesallowed' | translate}}</th>
            <th>{{'label.heading.usedas' | translate}}</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="coadata in coadatas | orderBy:'type.value' | filter:filterText">
            <td>
              <a href="#/viewglaccount/{{coadata.id}}">{{coadata.name}}</a>
            </td>
            <td>
              <a href="#/viewglaccount/{{coadata.id}}">{{coadata.glCode}}</a>
            </td>
            <td>{{coadata.type.value}}</td>
            <td>{{coadata.disabled}}</td>
            <td>{{coadata.manualEntriesAllowed}}</td>
            <td>{{coadata.usage.value}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div ng-show="isTreeView">
      <div
        data-angular-treeview="true"
        data-tree-id="treeview"
        data-tree-model="treedata"
        data-node-id="id"
        data-node-label="name"
        data-node-children="children" >
    </div>
    </div>
</div>