<div ng-controller="AccEditGLAccountController">
  <div>
    <ul class="breadcrumb">
      <li><a href="#/accounting">{{'label.anchor.accounting' | translate}}</a> <span class="divider">/</span></li>
      <li><a href="#/accounting_coa">{{'label.anchor.coa' | translate}}</a> <span class="divider">/</span></li>
      <li><a href="#/viewglaccount/{{glAccountId}}">{{formData.name}}</a> <span class="divider">/</span></li>
      <li class="active">{{'label.anchor.editglaccount' | translate}}</li>
    </ul>
  </div>
  <api-validate></api-validate>
  <form name="editglaccountingform" novalidate="" class="form-horizontal well" rc-submit="submit()">
    <fieldset>
      <legend>{{'label.heading.editglaccount' | translate}}</legend>
      
      <table width="100%">
        <tr>
          <td>
            <div class="control-group">
              <label class="control-label" for="name">{{'label.input.accountname' | translate}}<span class="required">*</span></label>
                <div class="controls">
                  <input ng-autofocus="true" type="text" id="name" name="name" ng-model="formData.name" required late-Validate/>
                  <form-validate valattributeform="editglaccountingform" valattribute="name"/>
                </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="control-group">
              <label class="control-label" for="glCode">{{'label.input.glcode' | translate}}<span class="required">*</span></label>
                <div class="controls">
                  <input type="text" id="glCode" name="glCode" ng-model="formData.glCode" required late-Validate/>
                  <form-validate valattributeform="editglaccountingform" valattribute="glCode"/>
                </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="control-group">
              <label class="control-label" for="type">{{ 'label.input.accounttype' | translate }}</label>
              <div class="controls">
                <select id="type" ng-model="formData.type"  ng-change="changeType(formData.type)" ng-options="accountType.id as accountType.value for accountType in accountTypes" value="{{accountType.id}}">
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="control-group">
              <label class="control-label" for="tag">{{'label.input.tag' | translate}}</label>
              <div class="controls">
                <select id="tagId" ng-model="formData.tagId"  ng-options="tag.id as tag.name for tag in tags" value="{{tag.id}}">
                  <option value="">{{'label.selecttag' | translate}}</option>
                </select>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="control-group">
              <label class="control-label" for="usage">{{'label.input.accountusage' | translate}}</label>
              <div class="controls">
                <select id="usage" ng-model="formData.usage"  ng-options="usageType.id as usageType.value for usageType in usageTypes" value="{{usageType.id}}">
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="control-group">
              <label class="control-label" for="parent">{{'label.input.parent' | translate}}</label>
              <div class="controls">
                <select id="parentId" ng-model="formData.parentId"  ng-options="headerType.id as headerType.name for headerType in headerTypes" value="{{headerType.id}}">
                  <option value="">{{'label.selectparent' | translate}}</option>
                </select>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="control-group">
              <label class="control-label" for="manualEntriesAllowed">{{'label.input.manualentriesallowed' | translate}}</label>
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" ng-model="formData.manualEntriesAllowed">
                  </label>
                </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="control-group">
              <label class="control-label" for="description">{{'label.input.description' | translate}}</label>
                <div class="controls">
                  <textarea id="description" name="description" ng-model="formData.description" rows="4" cols=""></textarea>
                </div>
            </div>
          </td>
      </tr>
      </table>
      <div class="offset3">
        <a href="#/viewglaccount/{{glAccountId}}"><button type="reset" class="btn">{{'label.button.cancel' | translate}}</button></a>
        <button type="submit" class="btn btn-primary">{{'label.button.save' | translate}}</button>
      </div>
    </fieldset>
  </form>
</div>