<form ng-controller="ViewTransactionController">
    <div>
        <ul class="breadcrumb">
          <li><a href="#/accounting">{{'label.anchor.accounting' | translate}}</a> <span class="divider">/</span></li>
          <li class="active">{{'label.anchor.viewtransaction' | translate}}</li>
        </ul>
      </div>
    <div class="row-fluid" >
        <h3>{{ 'label.heading.transactionnumber' | translate }}&nbsp;<b>{{transactionNumber}}</b></h3>
        <div class="pull-right">
            <div class="btn-group">
                <a ng-click="reverseTransaction(transactionNumber)" class="btn btn-primary"><i class="icon-undo icon-white"></i>{{'label.button.reverse' | translate}}</a>
            </div>
        </div>
    </div>

    <div class="row-fluid">
    	<table class="table">
            <thead>
                <tr class="graybg">
                    <th>{{'label.heading.office' | translate}}</th>
                    <th>{{'label.heading.transactiondate' | translate}}</th>
                    <th>{{'label.heading.type' | translate}}</th>
                    <th>{{'label.heading.account' | translate}}</th>
                    <th>{{'label.heading.debit' | translate}}</th>
                    <th>{{'label.heading.credit' | translate}}</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="transaction in transactions">
                    <td>{{transaction.officeName}}</td>
                    <td>{{transaction.transactionDate | DateFormat}}</td>
                    <td>{{transaction.glAccountType.value}}</td>
                    <td>{{transaction.glAccountName}}({{transaction.glAccountCode}})</td>
                    <td>
                        <div ng-show="transaction.entryType.value == 'DEBIT'">
                            {{transaction.amount}}
                        </div>
                    </td>
                    <td>
                        <div ng-show="transaction.entryType.value == 'CREDIT'">
                            {{transaction.amount}}
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</form>