<div  ng-controller="ViewAccRuleController">
	<div class="paddedbottom10">
		<ul class="breadcrumb">
			<li><a href="#/accounting">{{'label.anchor.accounting' | translate}}</a> <span class="divider">/</span></li>
			<li><a href="#/accounting_rules">{{'label.anchor.accountingrules' | translate}}</a> <span class="divider">/</span></li>
			<li class="active">{{rule.name}}</li>
		</ul>
	</div>
	<div>
		<div class="pull-right">
			<div class="btn-group">
				<a href="#/editaccrule/{{rule.id}}" class="btn btn-primary"><i class="icon-edit icon-white"></i>{{'label.button.edit' | translate}}</a>
				<button class="btn btn-primary" ng-click="deleteRule()"><i class="icon-trash icon-white"></i>{{'label.button.delete' | translate}}</button>
			</div>
		</div>
	</div>
    <script type="text/ng-template" id="deleteaccrule.html">
        <div class="modal-header silver">
            <h3 class="bolder">{{'label.heading.delete' | translate}}</h3>
        </div>
        <div class="modal-body ">
            <button class="btn btn-warning" ng-click="cancel()">{{'label.button.cancel' | translate}}</button>
            <button class="btn btn-primary" ng-click="delete()">{{'label.button.confirm' | translate}}</button>
        </div>
    </script>
	<div class="row paddedleft">
		<h3>{{rule.name}}</h3>
		<label>{{ 'label.heading.office' | translate }}&nbsp;{{rule.officeName}}</label>
		<label>{{ 'label.heading.description' | translate }}&nbsp;{{rule.description}}</label>
		<hr/>
		<table width="100%">
			<thead>
				<th>{{ 'label.heading.creditaccountdetails' | translate }}</th>
				<th align="left">{{ 'label.heading.debitaccountdetails' | translate }}</th>
			</thead>
			<tbody>
				<tr>
					<td>
						<table align="center">
							<tr ng-repeat="crAccount in rule.creditAccounts">
								<td>{{crAccount.name}}({{crAccount.glCode}})</td>
							</tr>
							<tr ng-repeat="creditTag in rule.creditTags">
								<td>{{creditTag.tag.name}}</td>
							</tr>
						</table>
					</td>
					<td>
						<table align="left">
							<tr ng-repeat="dbAccount in rule.debitAccounts">
								<td>{{dbAccount.name}}({{dbAccount.glCode}})</td>
							</tr>
							<tr ng-repeat="debitTag in rule.debitTags">
								<td>{{debitTag.tag.name}}</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>