<div ng-controller="ViewAccountingClosureController">
    <div>
        <ul class="breadcrumb">
            <li><a href="#/accounting">{{'label.anchor.accounting' | translate}}</a> <span class="divider">/</span></li>
            <li><a href="#/accounts_closure">{{'label.anchor.accountclosure' | translate}}</a> <span class="divider">/</span></li>
            <li class="active">{{'label.anchor.viewclosure' | translate}}</li>
        </ul>
    </div>
    <div class="pull-right">
        <button class="btn btn-primary" data-ng-click="deleteAcc()"><i class="icon-trash icon-white"></i>{{ 'label.button.delete' | translate }}</button>
    </div>
    <script type="text/ng-template" id="deleteacc.html">
        <div class="modal-header silver">
            <h3 class="bolder">{{'label.heading.delete' | translate}}</h3>
        </div>
        <div class="modal-body ">
            <button class="btn btn-warning" ng-click="cancel()">{{'label.button.cancel' | translate}}</button>
            <button class="btn btn-primary" ng-click="delete()">{{'label.button.confirm' | translate}}</button>
        </div>
    </script>
    <div>
        <legend>{{ 'label.heading.closedaccountingdetails' | translate }}</legend>
        <div class="paddedleft">
            <table width="100%" >
                <tr>
                    <td><strong>{{ 'label.heading.office' | translate }}:</strong></td>
                    <td>{{accountClosure.officeName}}</td>
                </tr>
                <tr>
                    <td><strong>{{ 'label.heading.closuredate' | translate }}:</strong></td>
                    <td>{{accountClosure.closingDate | DateFormat}}</td>
                </tr>
                <tr>
                    <td><strong>{{ 'label.heading.closedby' | translate }}:</strong></td>
                    <td>{{accountClosure.createdByUsername}}</td>
                </tr>
                <tr>
                    <td><strong>{{ 'label.heading.updatedby' | translate }}:</strong></td>
                    <td>{{accountClosure.lastUpdatedByUsername}}</td>
                </tr>
                <tr>
                    <td><strong>{{ 'label.heading.updatedon' | translate }}:</strong></td>
                    <td>{{accountClosure.lastUpdatedDate | DateFormat}}</td>
                </tr>
                <tr >
                    <td><strong>{{ 'label.heading.closurecreationdate' | translate }}:</strong></td>
                    <td>{{accountClosure.createdDate | DateFormat}}</td>
                </tr>
                <tr>
                    <td><strong>{{ 'label.heading.comments' | translate }}:</strong></td>
                    <td>{{accountClosure.comments}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>