<form name="addproductmixform" novalidate class="form-horizontal well" ng-controller="AddProductMixController" rc-submit="submit()">
    <api-validate></api-validate>
    <fieldset>
        <legend>{{'label.heading.addproductmix' | translate}}</legend>
        <div class="control-group">
            <label class="control-label">{{ 'label.input.selectproduct' | translate }}</label>
            <div class="controls">
                <select  id="productId" name="product" ng-model="formData.productId" ng-options="product.id as product.name for product in products" value="{{product.id}}" data-ng-change="productInfo(formData.productId)" required>
                    <option  value="">{{'label.selectproduct' | translate}}</option>
                </select>
                <form-validate valattributeform="addproductmixform" valattribute="product"/>
            </div>
        </div>
        <div class="control-group">
            <div class="row-fluid" data-ng-show="formData.productId">
                <div class="span3">
                    <label class="control-label">{{ 'label.input.allowedproducts' | translate }}</label>
                    <select multiple ng-model="allowed">
                        <option ng-repeat="allowedProduct in allowedProducts" value="{{allowedProduct.id}}">{{allowedProduct.name}}</option>
                    </select>
                </div>
                <div class="paddedtop10 span1 paddedleft0">
                    <button type="button" class="btn btn-primary" data-ng-click="restrict()"><i class="icon-double-angle-right"></i></button><br/>
                    <button type="button" class="btn btn-primary" data-ng-click="allow()"><i class="icon-double-angle-left"></i></button>
                </div>
                <div class="span3">
                    <label class="control-label">{{ 'label.input.restrictedproducts' | translate }}</label>
                    <select multiple ng-model="restricted">
                        <option ng-repeat="restrictedProduct in restrictedProducts" value="{{restrictedProduct.id}}">{{restrictedProduct.name}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="offset2 paddedleft120">
            <a href="#/productmix" class="btn">{{ 'label.button.cancel' | translate }}</a>
            <button type="submit" class="btn btn-primary">{{ 'label.button.save' | translate }}</button>
        </div>
    </fieldset>
</form>