<form data-ng-controller="CloseGroupController">
    <api-validate></api-validate>
    <div class="paddedleft">
        <h3>{{ 'label.heading.confirm' | translate }}</h3>
        <div>
            <label class="control-label">{{ 'label.input.closuredate' | translate }}<span class="required">*</span></label>
            <input id="closureDate" class="date-disable" type="text" datepicker-pop="dd MMMM yyyy" ng-model="first.date" is-open="opened" min="'2000-01-01'" max="restrictDate" readonly/>
        </div>
        <div>
            <label class="control-label">{{ 'label.input.closurereasons' | translate }}<span class="required">*</span></label>
            <select id="closureReasonId" ng-model="formData.closureReasonId" ng-options="reason.id as reason.name for reason in template.closureReasons" value="{{reason.id}}">
            </select>
        </div>
        <br/>
        <div>
            <a href="#/viewgroup/{{group.id}}" class="btn">{{ 'label.button.cancel' | translate }}</a>
            <button type="button" class="btn btn-primary" data-ng-click="closeGroup()">{{ 'label.button.confirm' | translate }}</button>
        </div>
    </div>
    <hr/>
</form>