<form name="creategroupform" novalidate="" class="form-horizontal well" ng-controller="CreateGroupController" rc-submit="submit()">
    <api-validate></api-validate>
    <fieldset>
        <legend class="bolder">{{'label.heading.creategroup' | translate}}</legend>
        <div class="control-group">
            <label class="control-label">{{'label.input.office' | translate}}<span class="required">*</span></label>
            <div class="controls">
                <select name="office" id="officeId" ng-model="formData.officeId"  ng-options="office.id as office.name for office in offices" value="{{office.id}}" ng-change="changeOffice(formData.officeId)" required>
                    <option value="">{{'label.menu.selectoffice' | translate}}</option>
                </select>
                <form-validate valattributeform="creategroupform" valattribute="office"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="name">{{'label.input.name' | translate}}<span class="required">*</span></label>
            <div class="controls">
                <input type="text" id="name" name="name" ng-model="formData.name" required late-Validate/>
                <form-validate valattributeform="creategroupform" valattribute="name"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="staffId">{{'label.input.staff' | translate}}</label>
            <div class="controls">
                <select id="staffId" ng-model="formData.staffId"  ng-options="staff.id as staff.displayName for staff in staffs" value="{{staff.id}}">
                    <option value="">{{'label.menu.selectone' | translate}}</option>
                </select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="staffId">{{'label.input.addclients' | translate}}</label>
            <div class="controls">
                <div class="row-fluid">
                    <div class="span4">
                        <label class="control-label">{{ 'label.input.availableclients' | translate }}</label>
                        <select multiple id="clientMembers" ng-model="available">
                            <option ng-repeat="member in clients" value="{{member.id}}">{{member.displayName}}</option>
                        </select>
                    </div>
                    <div class="paddedtop10 span2 paddedleft0">
                        <button type="button" class="btn angled-btn btn-primary" data-ng-click="add()"><i class="icon-double-angle-right"></i></button><br/>
                        <button type="button" class="btn angled-btn btn-primary" data-ng-click="sub()"><i class="icon-double-angle-left"></i></button>
                    </div>
                    <div class="span3 angled-textarea">
                        <label class="control-label">{{ 'label.input.selectedclients' | translate }}</label>
                        <select multiple ng-model="added">
                            <option ng-repeat="client in addedClients" value="{{client.id}}">{{client.displayName}}</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="active">{{'label.input.active' | translate}}</label>
            <div class="controls">
                <input type="checkbox" id="active" ng-model="formData.active" data-ng-click="setChoice()">
            </div>
        </div>
        <div data-ng-switch on="choice">
            <div class="control-group" data-ng-switch-when="1">
                <label class="control-label">{{'label.input.activationdate' | translate}}<span class="required">*</span></label>
                <div class="controls">
                    <input class="date-disable" readonly id="activationDate" type="text" datepicker-pop="dd MMMM yyyy" ng-model="first.date" is-open="opened" min="'2000-01-01'" max="restrictDate"/>
                </div>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="externalId">{{'label.input.externalid' | translate}}</label>
            <div class="controls">
                <input type="text" name="externalid" id="externalId" ng-model="formData.externalId" ng-pattern="/^[0-9]+[a-z]+$/">
            </span>
            </div>
        </div>
        <div class="control-group">
          <label class="control-label">{{'label.input.submittedon' | translate}}:</label>
          <div class="controls">
            <input class="date-disable" readonly id="submittedon" type="text" name="submittedon" datepicker-pop="dd MMMM yyyy" ng-model="first.submitondate" is-open="opened" min="'2000-01-01'" max="restrictDate"/>
          </div>
        </div>
        <div class="offset2 paddedleft120">
            <a href="#/groups" class="btn">{{'label.button.cancel' | translate}}</a>
            <button type="submit" class="btn btn-primary">{{'label.button.save' | translate}}</button>
        </div>
    </fieldset>
</form>
