<div ng-controller="GroupAttendanceController">
    <form class="form-horizontal well">
        <api-validate></api-validate>
        <fieldset>
            <legend>{{'label.heading.attendance' | translate}}</legend>
            <div class="control-group">
                <label class="control-label">{{'label.input.meetingdate' | translate}}<span class="required">*</span></label>
                <div class="controls">
                    <input class="date-disable" readonly type="text" datepicker-pop="dd MMMM yyyy" ng-model="first.date" is-open="opened" min="minDate" max="'2020-06-22'"/>{{'label.nextmettingon' | translate}}:{{meeting.nextTenRecurringDates[0] | DateFormat}}
                </div>
            </div>
            <table class="table table-striped" width="100%">
                <thead>
                <tr><td colspan="5">&nbsp;</td></tr>
                <tr class="graybg">
                    <th>{{ 'label.heading.name' | translate }}</th>
                    <th>{{ 'label.heading.attendance' | translate }}</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="client in clients">
                    <td>{{client.displayName}}<span class="required">*</span></td>
                    <td>
                        <div>
                            <select ng-model="client.attendanceType" ng-options="attendance.id as attendance.value for attendance in attendanceOptions" value="{{attendance.id}}">
                            </select>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="offset">
                <a href="#/viewgroup/{{group.id}}" class="btn">{{'label.button.cancel' | translate}}</a>
                <button type="button" class="btn btn-primary" data-ng-click="attendanceUpdate(meeting.id)">{{'label.button.save' | translate}}</button>
            </div>
        </fieldset>
    </form>
</div>