<div>
    <ul class="breadcrumb">
        <li class="active">{{'label.anchor.groups' | translate}}</li>
    </ul>
    <div class="pull-right">
        <a href="#/creategroup" class="btn btn-primary"><i class="icon-plus icon-white"></i>{{'label.button.creategroup' | translate}}</a>
    </div>
</div>
<div class="row-fluid" ng-controller="GroupController">
    <input ng-autofocus="true" ng-model="filterText" type="text" class="span marginbottom0px" placeholder="{{'label.input.filterbynameheadoffice' | translate}}">
    <table class="table">
        <thead>
        <tr class="graybg">
            <th>{{'label.heading.name' | translate}}</th>
            <th>{{'label.heading.status' | translate}}</th>
            <th>{{'label.heading.office' | translate}}</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="group in groups.currentPageItems  | filter:filterText">
            <td><a href="#/viewgroup/{{group.id}}">{{group.name}}</a></td>
            <td>{{group.status.value}}</td>
            <td>{{group.officeName}}</td>
        </tr>
        </tbody>
    </table>
    <ul class="pager">
        <li class="previous"><a ng-click="groups.previous()" data-ng-hide="!groups.hasPrevious()">&larr; {{'label.button.previous' | translate}}</a></li>
        <li class="next" ><a ng-click="groups.next()" data-ng-hide="!groups.hasNext()">{{'label.button.next' | translate}} &rarr;</a></li>
    </ul>
</div>