<div ng-controller="ClientScreenReportController">  
  <legend>{{'label.heading.clientscreenreport' | translate}}</legend>
  <div class="span"></div>
  <div class="span2">
    <table class="table">
      <tr ng-repeat="templateData in clientTemplateData" ng-class="{graybg: templateData.id == selectedTemplate}">
        <td>
          <a ng-click="getClientTemplate(templateData.id)">{{templateData.name}}</a>
        </td>
      </tr>
    </table>
  </div>
  <div class="span8" ng-show="template">
    <span ng-bind-html-unsafe="template"></span>
    <span class="offset3 paddedtop10">
      <a href="javascript:window.print()" class="btn btn-primary primary large no-print">{{'label.button.print'| translate}}</a>
    </span>
  </div>
</div>