      <form name="createclientform" novalidate="" class="form-horizontal well" ng-controller="CreateClientController" rc-submit="submit()">
        <api-validate></api-validate>
        <fieldset>
            <legend>{{'label.heading.createclient' | translate}}</legend>
            <table>
            <tr><td>
            <div class="control-group">
              <label class="control-label">{{'label.input.office' | translate}}:<span class="required">*</span></label>
              <div class="controls">
                <select id="officeId" ng-model="formData.officeId"  ng-options="office.id as office.name for office in offices" value="{{office.id}}" ng-change="changeOffice(formData.officeId)"></select>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">{{'label.input.staff' | translate}}:</label>
              <div class="controls">
                <select id="staffId" ng-model="formData.staffId"  ng-options="staff.id as staff.displayName for staff in staffs" value="{{staff.id}}">
                  <option value="">--{{'label.menu.selectstaff' | translate}}--</option>
                </select>
              </div> 
            </div>
            <div class="control-group">
                <label class="control-label" for="firstname">{{ 'label.input.firstname' | translate }}:<span class="required">*</span></label>
                <div class="controls">
                    <input type="text" id="firstname" name="firstname" ng-model="formData.firstname" required late-Validate/>
                    <form-validate valattributeform="createclientform" valattribute="firstname"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="middlename">{{'label.input.middlename' | translate}}:</label>
                <div class="controls">
                    <input type="text" id="middlename" ng-model="formData.middlename"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="lastname">{{'label.input.lastname' | translate}}:<span class="required">*</span></label>
                <div class="controls">
                    <input type="text" id="lastname" name="lastname" ng-model="formData.lastname" required late-Validate/>
                    <form-validate valattributeform="createclientform" valattribute="lastname"/>
                </div>
            </div>
	

            <div class="control-group">
              <label class="control-label">{{'label.input.active' | translate}}:</label>
              <div class="controls">
                <label class="checkbox">
                  <input id="activeCheckbox" type="checkbox" ng-model="formData.active" data-ng-click="setChoice()">
                </label>
              </div>
            </div>
            <div data-ng-switch on="choice">
                <div class="control-group" data-ng-switch-when="1">
                    <label class="control-label">{{'label.input.activationdate' | translate}}:<span class="required">*</span></label>
                    <div class="controls">
                      <input class="date-disable" readonly id="activationDate" type="text" name="activationdate" datepicker-pop="dd MMMM yyyy" ng-model="first.date" is-open="opened" min="'2000-01-01'" max="restrictDate"/>
                    </div>
                </div>
            </div>

            </td>
            <td valign="top">
              <div class="control-group">
                <label class="control-label" for="mobileNo">{{'label.input.mobilenumber' | translate}}</label>

	            <div class="controls">
	                <input type="text" id="mobileNo" name="mobileNo" ng-model="formData.mobileNo"
	                       ng-pattern="/^[0-9]+$/" />
                    <span ng-show="createclientform.mobileNo.$invalid && createclientform.mobileNo.$dirty">
                      <small class="required" ng-show="createclientform.mobileNo.$error.pattern"><br/>
                          {{'label.mustbenumeric' | translate}}
                      </small>
	                </span>
	            </div>
              </div>
              <div class="control-group">
                <label class="control-label">{{'label.input.email' | translate}}</label>

	            <div class="controls">
	                <input type="text" id="mailId" name="mailId" ng-model="formData.mailId" >
	            </div>
              </div>
              <div class="control-group">
                <label class="control-label">{{'label.input.address' | translate}}</label>

	            <div class="controls">
	                <input type="text" id="address" name="address" ng-model="formData.address" >
	            </div>
              </div>
              <div class="control-group">
                <label class="control-label">{{'label.input.tin' | translate}}</label>

	            <div class="controls">
	                <input type="text" id="TIN" name="TIN" ng-model="formData.TIN" >
	            </div>
              </div>
            </td>
            </tr>
            <tr>
            <td colspan="2">
             <div class="control-group">
              <label class="control-label">{{'label.input.selectclientimage' | translate}}:</label>
              <div class="controls">
                <input type="file" ng-file-select="onFileSelect($files)">
              </div>
            </div>
            </td>
            </tr>
            <tr><td colspan="2">
            <div class="offset3">
              <a href="#/clients"><button type="reset" class="btn">{{'label.button.cancel' | translate}}</button></a>
              <button type="submit" class="btn btn-primary">{{'label.button.save' | translate}}</button>
            </div>
            </td>
            </tr>
            </table>
        </fieldset>
      </form>
