<div ng-controller="ViewClientController">
  <ul class="breadcrumb">
        <li>
          <img ng-hide="client.imagePresent" src="../app/images/blank_avatar.jpg" alt="Avatar" width="40">
          <img ng-show="client.imagePresent" src="{{image}}" alt="Avatar" width="40">
        </li>
        <li>
          <h3>
            &nbsp;
              <strong>{{client.displayName}}</strong>
            &nbsp;
            <i class="icon-circle {{client.status.code | StatusLookup}}"></i>
            &nbsp;
          </h3>
        </li>
        <li><span class="divider">|</span>
          <i class="icon-barcode"></i>
          <small>{{'label.uniquelyidentifiedwithid' | translate}} {{client.accountNo}}&nbsp;</small>
        </li>
        <li><span class="divider">|</span>
          <i class="icon-building"></i>
          <small>{{'label.belongsto' | translate}}"{{client.officeName}}" office</small>
        </li>
  </ul>
    <div>
      <tabset style="margin-bottom: 0;overflow: hidden">
      <tab heading="{{'label.heading.general' | translate}}">
          <div class="row-fluid">
            <div class="row-fluid primarydiv">
                <div class="btn-group pull-right">
                  <span ng-repeat="button in buttonsArray.singlebuttons">
                    <a  href="{{button.href}}/{{client.id}}/{{button.subhref}}" class="btn btn-primary" ><i class="{{button.icon}} icon-white" ></i>{{button.name | translate}}</a>
                  </span>
                  <button type="button" class="btn btn-primary" data-ng-click="deleteClient()" data-ng-show="client.status.value=='Pending'"><i class="icon-trash icon-white"></i>{{"label.button.delete" | translate}}</button>
                  <button type="button" class="btn btn-primary" data-ng-click="unassignStaffCenter()" data-ng-show="client.staffId"><i class="icon-user icon-white"></i>{{"label.button.unassignstaff" | translate}}</button>
                  <span ng-show="buttonsArray.options" class="btn-group">
                      <a class="btn btn-primary dropdown-toggle">
                        {{ 'label.button.more' | translate}}
                        <span class="caret"></span>
                      </a>
                      <ul style='margin-left:-98px;' class="dropdown dropdown-menu">
                        <li class="{{button.icon}}" ng-repeat="button in buttonsArray.options">
                            <a href="#/clientscreenreport/{{client.id}}">{{'label.'+ button.name | translate}}</a>
                        </li>
                      </ul>
                  </span>
                </div>
            </div>
            <br/>
            <script type="text/ng-template" id="deleteClient.html">
                <div class="modal-header silver">
                    <h3 class="bolder">{{'label.heading.delete' | translate}}</h3>
                </div>
                <div class="modal-body">
                    <button class="btn btn-warning" ng-click="cancel()">{{'label.button.cancel' | translate}}</button>
                    <button class="btn btn-primary" ng-click="delete()">{{'label.button.confirm' | translate}}</button>
                </div>
            </script>
            <script type="text/ng-template" id="clientunassignstaff.html">
                <div class="modal-header silver">
                    <h3 class="bolder">{{'label.heading.unassignstaff' | translate}}</h3>
                </div>
                <div class="modal-body">
                    <button class="btn btn-warning" ng-click="cancel()">{{'label.button.cancel' | translate}}</button>
                    <button class="btn btn-primary" ng-click="unassign()">{{'label.button.confirm' | translate}}</button>
                </div>
            </script>
            <div class="row-fluid">
                <div class="span6">
                  <table class="table view-table table-bordered">
                      <tr data-ng-show="client.firstname">
                        <th class="table-bold">{{'label.input.firstname' | translate}}</th>
                        <td><span class="padded-td">{{client.firstname}}</span></td>
                      </tr>
                      <tr data-ng-show="client.lastname">
                        <th class="table-bold">{{'label.input.lastname' | translate}}</th>
                        <td><span class="padded-td">{{client.lastname}}</span></td>
                      </tr>
                      <tr data-ng-show="client.accountNo">
                        <th class="table-bold">{{ 'label.input.accno' | translate }}</th>
                        <td><span class="padded-td">{{client.accountNo}}</span></td>
                      </tr>
                      <tr>
                        <th class="table-bold">{{ 'label.input.activationdate' | translate }}</th>
                        <td><span class="padded-td">{{client.activationDate | DateFormat}}<span data-ng-hide="client.activationDate">{{ 'label.notactivated' | translate }}</span></span></td>
                      </tr>
                      <tr data-ng-show="client.officeName">
                        <th class="table-bold">{{ 'label.input.office' | translate }}</th>
                        <td><span class="padded-td">{{client.officeName}}</span></td>
                      </tr>
                      <tr>
                        <th class="table-bold">{{ 'label.input.staff' | translate }}</th>
                        <td><span class="padded-td">{{client.staffName}}<span data-ng-hide="client.staffName">{{ 'label.unassigned' | translate }}</span></span></td>
                      </tr>
                      <tr>
                        <th class="table-bold">{{ 'label.heading.memberof' | translate }}</th>
                        <td>
                          <span class="padded-td" data-ng-hide="client.groups">{{ 'label.unassigned' | translate }}</span>
                          <span class="padded-td" ng-repeat="group in client.groups">
                           <a style="color: #555555" href="#/viewgroup/{{group.id}}">{{group.name}}</a>&nbsp;<span data-ng-hide="client.groups">{{ 'label.unassigned' | translate }}</span><span ng-show="!$last">|</span>
                          </span>
                        </td>
                    </table>
                </div>

                <div class="span5">
                    <table class="table paddedsummary table-striped" width="100%" >
                      <thead>
                        <tr class="graybg">
                          <th colspan="2">{{ 'label.heading.performancehistory' | translate }}</th>
                        </tr>
                      </thead>
                      <tr>
                        <td width="60%">{{ 'label.heading.numofloancycle' | translate }}</td>
                        <td width="40%">{{client.ClientSummary.loanCycle}}</td>
                      </tr>
                      <tr>
                        <td>{{ 'label.lastloanamount' | translate }}</td>
                        <td valign="top">{{client.ClientSummary.lastLoanAmount}}</td>
                      </tr>
                      <tr>
                        <td>{{ 'label.numofactiveloans' | translate }}</td>
                        <td>{{client.ClientSummary.activeLoans}}</td>
                      </tr>
                   
                    </table>
                </div>
            </div>
            <div class="row-fluid">
                <div class="pull-right" style="margin-top:10px ">
                     <span>
                          <a class="btn-primary btn" href="#/clientclosedloanaccount/{{client.id}}">{{ 'label.button.viewclosedloans' | translate }}</a>
                      </span>
                     
                </div>

              <div class="span gray-head" style="margin-left:0%">
                  <span style="margin-left: 10px;font-size:20px">
                        <strong>{{ 'label.heading.loanaccoverview' | translate }}</strong>
                  </span>
              </div>
              <table class="table">
                  <tr class="graybg">
                      <th>{{'label.heading.loanaccount' | translate}}</th>
                      <th>{{'label.heading.accnum' | translate}}</th>
                      <th>{{'label.heading.type' | translate}}</th>
                      <th>{{'label.heading.status' | translate}}</th>
                  </tr>
                  <tr ng-repeat="loanaccount in clientAccounts.loanAccounts | filter:isLoanNotClosed" >
                    <td>
                      <a href="#/viewloanaccount/{{loanaccount.id}}">
                        {{loanaccount.productName}}
                      </a>
                    </td>
                    <td>
                      <a href="#/viewloanaccount/{{loanaccount.id}}">
                        {{loanaccount.accountNo}}
                      </a>
                    </td>
                    <td>{{loanaccount.loanType.value}}</td>
                    <td><i class="icon-stop {{loanaccount.status.code | StatusLookup}}"></i>&nbsp;&nbsp;{{loanaccount.status.value}}</td>
                  </tr>
                  <tr><td colspan="5">&nbsp;</td></tr>
              </table>
       

            </div>
          </div>
      </tab>
      <tab heading="{{'label.heading.identities' | translate}}" select="getClientIdentityDocuments()">
        <div class="pull-right btn-group">
          <a href="#/addclientidentifier/{{client.id}}" class="btn btn-primary"><i class="icon-plus icon-white"></i>{{ 'label.button.add' | translate }}</a>
        </div>
        <br>
        <table class="table" ng-show="identitydocuments.length > 0">
            <thead>
              <tr class="graybg">
                <th>{{'label.heading.id' | translate}}</th>
                <th>{{'label.heading.description' | translate}}</th>
                <th>{{'label.heading.type' | translate}}</th>
                <th>{{'label.heading.identitydocuments' | translate}}</th>
                <th>{{'label.heading.actions' | translate}}</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="document in identitydocuments">
                <td>{{document.documentKey}}</td>
                <td>{{document.description}}</td>
                <td>{{document.documentType.name}}</td>
                <td>
                  <span ng-repeat="file in document.documents">
                    {{file.fileName}}&nbsp;&nbsp;
                    <a target="_blank" href="{{hostUrl}}{{file.docUrl}}"><i class="icon-cloud-download"></i></a>
                  </span>
                </td>
                <td>
                  <span>
                      <a href="#/addclientidentifierdocument/{{client.id}}/{{document.id}}"><i class="icon-cloud-upload"></i></a>&nbsp;
                      <a ng-click="deleteClientIdentifierDocument(client.id,document.id,$index)"><i class="icon-remove"></i></a>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
      </tab>
      <tab heading="{{'label.heading.documents' | translate}}" select="getClientDocuments()">
        <div class="pull-right">
          <a href="#/addclientdocument/{{client.id}}" class="btn btn-primary"><i class="icon-plus icon-white"></i>{{'label.button.upload' | translate}}</a>
        </div>
        <br>
        <table class="table" ng-show="clientdocuments.length > 0">
            <thead>
              <tr class="graybg">
                <th>{{'label.heading.name' | translate}}</th>
                <th>{{'label.heading.description' | translate}}</th>
                <th>{{'label.heading.filename' | translate}}</th>
                <th>{{'label.heading.actions' | translate}}</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="clientdocument in clientdocuments">
                <td>{{clientdocument.name}}</td>
                <td>{{clientdocument.description}}</td>
                <td>{{clientdocument.fileName}}</td>
                <td>
                  <a target="_blank" href="{{hostUrl}}{{clientdocument.docUrl}}"><i class="icon-cloud-download"></i></a>&nbsp;
                  <a ng-click="deleteDocument(clientdocument.id,$index)"><i class="icon-remove"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
      </tab>
      <tab heading="{{clientdatatable.registeredTableName}}" ng-repeat="clientdatatable in clientdatatables" select="dataTableChange(clientdatatable)">
        <div>
          <a ng-show="datatabledetails.isData" class="btn btn-danger pull-right" ng-click="deleteAll(clientdatatable.registeredTableName, client.id)"><i class="icon-trash icon-white"></i>{{'label.button.deleteall' | translate}}</a>
          <span ng-show="!datatabledetails.isData || datatabledetails.isMultirow" class="pull-right ">
            <a href="#/makedatatableentry/{{clientdatatable.registeredTableName}}/{{client.id}}" class="btn btn-primary"><i class="icon-plus icon-white"></i>{{'label.button.add' | translate}}</a>
          </span></br>
          <table ng-show="datatabledetails.isData" class="table">
            <thead>
              <th ng-repeat="column in datatabledetails.columnHeaders">{{column.columnName}}</th>
            </thead>
              <tbody>
                <tr ng-repeat="data in datatabledetails.data">
                  <td ng-repeat="row in data.row">
                    <span ng-show="$index == 0">
                      <a href="#/viewdatatableentry/{{clientdatatable.registeredTableName}}/{{client.id}}/{{data.row[0]}}" ng-show="datatabledetails.isMultirow">{{row}}</a>
                      <a href="#/viewdatatableentry/{{clientdatatable.registeredTableName}}/{{client.id}}/" ng-hide="datatabledetails.isMultirow">{{row}}</a>
                    </span>
                    <span ng-hide="$index == 0">{{row}}</span>
                  </td>
                </tr>
              </tbody>
          </table>
        </div>
      </tab>
      <tab heading="{{ 'label.heading.notes' | translate }}">
        <br/>
        <form>
            <div class="control-group">
              <div class="controls">
                     <textarea rows="1" class="field span marginbottom0px" id="textarea" placeholder="{{'label.input.enternote' | translate}}" ng-model="formData.note"></textarea>
                     <div class="notewrapper row-fluid">
                        <span class="pull-right noteaddbuttonwrapper">
                            <button class="btn btn-primary" type="submit" ng-click="saveNote()">{{'label.button.add' | translate}}</button>
                        </span>
                     </div>
              </div>
            </div>  
        </form>
        <div ng-repeat="clientNote in clientNotes | orderBy:predicate:reverse">
          <div>
            <blockquote>
              <p>{{clientNote.note}}</p>
              {{clientNote.id}}
              <small>{{'label.createdby' | translate}} :&nbsp;{{clientNote.createdByUsername}}</small>
              <small>{{'label.createdon' | translate}} :&nbsp;{{clientNote.createdOn  | DateFormat}}</small>
            </blockquote>
          </div>
        </div>
        </ul>
      </tab>

      <!-- ************************ start of InVenture code ************************ -->
           <!-- ************************ end of InVenture code ************************ -->
    </tabset>
    </div>
  </div>
</div>
