<form name="collectionsheetform" novalidate class="form-horizontal" ng-controller="EnterCollectionSheetController" rc-submit="">
  <api-validate></api-validate>
  <h2><strong ng-show="val" class="display-save-message">{{'label.savecollectionsheetsuccessfully' | translate}}</strong></h2>
  <fieldset ng-hide="val">
    <div class="control-group">
      <label class="control-label">{{ 'label.input.branchoffice' | translate }}<span class="required">*</span></label>
      <div class="controls">
        <select id="officeId" ng-model="officeId" name="office"  ng-options="office.id as office.name for office in offices" value="{{office.id}}"  ng-change="officeSelected(officeId)" required>
          <option value="">{{'label.selectoffice' | translate}}</option>
        </select>
        <form-validate valattributeform="collectionsheetform" valattribute="office"/>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">{{ 'label.input.center' | translate }}<span class="required">*</span></label>
      <div class="controls">
        <select id="centerId" name="center" ng-model="centerId"  ng-options="center.id as center.name for center in centers" value="{{center.id}}" ng-change="centerSelected(centerId)">
          <option value="">{{'label.selectcenter' | translate}}</option>
        </select>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">{{ 'label.input.group' | translate }}<span class="required">*</span></label>
      <div class="controls">
        <select id="groupId" ng-model="groupId"  ng-options="group.id as group.name for group in groups" value="{{group.id}}" ng-change="groupSelected(groupId)">
          <option value="">{{'label.selectgroup' | translate}}</option>
        </select>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">{{ 'label.input.meetingcalendar' | translate }}<span class="required">*</span></label>
      <div class="controls">
        <input type="text" id="transactionDate" name="transactiondate" datepicker-pop="dd MMMM yyyy" ng-model="date.transactionDate" is-open="opened"/>
      </div>
    </div>
    <div>
      <button class="btn btn-primary" ng-click="previewCollectionSheet()">{{'label.button.collectionsheet' | translate}}
        <i class="icon-circle-arrow-right"></i></button>
    </div>
    <div class="paddedbottom"></div>
    <div style="float:left; max-width:850px; min-width:800px; overflow-x:auto!important; white-space:nowrap;">
      <table class="well table" ng-show="collectionsheetdata" width="100%" style="float:left!important">
        <thead>
          <tr>
            <th></th>
            <th scope="colgroup" colspan="{{collectionsheetdata.loanProducts.length}}">{{'label.heading.duecollections' | translate}}</th>
            <th scope="colgroup" colspan="{{collectionsheetdata.loanProducts.length}}">{{'label.heading.issueswithdrawls' | translate}}</th>
          </tr>
          <tr>
            <th>{{'label.heading.borrowername' | translate}}</th>
            <th scope="colgroup" ng-repeat="loanproduct in collectionsheetdata.loanProducts">{{loanproduct.name}}</th>
            <th scope="colgroup" ng-repeat="loanproduct in collectionsheetdata.loanProducts">{{loanproduct.name}}</th>
            <th>{{'label.heading.attendance' | translate}}</th>
          </tr>
        </thead>
        <tbody ng-repeat="group in collectionsheetdata.groups">
          <tr class="graybg">
            <td>
              <b>{{group.groupName}}</b>
            </td>
            <td scope="colgroup" colspan="{{collectionsheetdata.loanProducts.length}}">&nbsp;</td>
            <td scope="colgroup" colspan="{{collectionsheetdata.loanProducts.length}}">&nbsp;</td>
            <td></td>
          </tr>
          <tr ng-repeat="client in group.clients">
            <td>{{client.clientName}}</td>
            <td ng-repeat="loanproduct in collectionsheetdata.loanProducts">
              <span ng-repeat="loan in client.loans" ng-show="loanproduct.id == loan.productId">
                <span ng-repeat="bulkRepaymentTransaction in bulkRepaymentTransactions" ng-show="loan.loanId == bulkRepaymentTransaction.loanId">
                  <input type="text" class="input-small" ng-model="bulkRepaymentTransaction.transactionAmount" ng-change="bulkRepaymentTransactionAmountChange(bulkRepaymentTransaction)">
                  <input type="text" class="input-mini-small" ng-model="loan.currency.displaySymbol" disabled="disabled">
                </span>
              </span>
            </td>
            <td ng-repeat="loanproduct in collectionsheetdata.loanProducts">
              <span ng-repeat="loan in client.loans" ng-show="loanproduct.id == loan.productId">
                <span ng-repeat="bulkDisbursementTransaction in bulkDisbursementTransactions" ng-show="loan.loanId == bulkDisbursementTransaction.loanId">
                  <input type="text" class="input-small" ng-model="bulkDisbursementTransaction.transactionAmount" ng-change="bulkDisbursementAmountChange(bulkDisbursementTransaction)">
                  <input type="text" class="input-mini-small" ng-model="loan.currency.displaySymbol" disabled="disabled">
                </span>
              </span>
            </td>
            <td>
              <span ng-repeat="attendance in clientsAttendance">
                <span ng-show="attendance.clientId == client.clientId">
                  <select ng-model="attendance.attendanceType" class="input-small" ng-options="attendance.id as attendance.value for attendance in collectionsheetdata.attendanceTypeOptions" value="{{attendance.id}}">
                </select>
              </span>
            </td>
          </tr>
          <tr>
            <td>{{'label.input.grouptotal' | translate}}</td>
            <td ng-repeat="loanproduct in collectionsheetdata.loanProducts">
              <span ng-repeat="grouptotal in groupTotal" ng-show="grouptotal.groupId == group.groupId">
                <span ng-repeat="loanProductArray in grouptotal.loanProductArrayDup" ng-show="loanproduct.id == loanProductArray.productId">
                  <input type="text" class="input-small" ng-model="loanProductArray.transactionAmount" disabled="disabled">
                  <input type="text" class="input-mini-small" ng-model="loanProductArray.displaySymbol" disabled="disabled">
                </span>
              </span>
            </td>
            <td ng-repeat="loanproduct in collectionsheetdata.loanProducts">
              <span ng-repeat="grouptotal in groupTotal" ng-show="grouptotal.groupId == group.groupId">
                <span ng-repeat="loanProductArray in grouptotal.loanProductArrayDup" ng-show="loanproduct.id == loanProductArray.productId">
                  <input type="text" class="input-small" ng-model="loanProductArray.disbursementAmount" disabled="disabled">
                  <input type="text" class="input-mini-small" ng-model="loanProductArray.displaySymbol" disabled="disabled">
                </span>
              </span>
            </td>
            <td>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>{{'label.input.total' | translate}}Total</td>
            <td ng-repeat="loanproduct in collectionsheetdata.loanProducts">
              <span ng-repeat="total in grandTotal" ng-show="loanproduct.id == total.productId">
                <input type="text" class="input-small" ng-model="total.transactionAmount" disabled="disabled">
                <input type="text" class="input-mini-small" ng-model="total.displaySymbol" disabled="disabled">
              </span>
            </td>
            <td ng-repeat="loanproduct in collectionsheetdata.loanProducts">
              <span ng-repeat="total in grandTotal" ng-show="loanproduct.id == total.productId">
                <input type="text" class="input-small" ng-model="total.disbursementAmount" disabled="disabled">
                <input type="text" class="input-mini-small" ng-model="total.displaySymbol" disabled="disabled">
              </span>
            </td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="span12 paddedtop10">
      <div class="offset3 paddedtop">
        <button type="reset" class="btn" ng-click="cancel()">{{'label.button.cancel' | translate}}</button>
        <button type="submit" class="btn btn-primary" ng-show="collectionsheetdata" ng-click="submit()">{{'label.button.save' | translate}}</button>
      </div>
    </div>
	</fieldset>
</form>